Extended Class Summary (threshold >= 0.1%)
====================================================================================================

GT    Acc%    ExtClass   Unicode Codepoint  ->Confused   Count   Rate%  
----------------------------------------------------------------------------------------------------
0     96.7    0_1        ⁰    U+2070     -> O          2564    1.02   
              0_2        ₀    U+2080     -> 8          618     0.25   
              0_3        ⓪    U+24EA     -> o          609     0.24   
              0_4        𝟎    U+1D7CE    -> 9          536     0.21   
              0_5        𝟘    U+1D7D8    -> D          533     0.21   
              0_6        𝟢    U+1D7E2    -> 6          439     0.18   
              0_7        𝟬    U+1D7EC    -> 1          278     0.11   
1     96.8    1_1        ¹    U+00B9     -> I          2750    1.05   
              1_2        ₁    U+2081     -> 7          774     0.30   
              1_3        ①    U+2460     -> 4          457     0.18   
              1_4        𝟏    U+1D7CF    -> 2          404     0.15   
              1_5        𝟙    U+1D7D9    -> 3          375     0.14   
              1_6        𝟣    U+1D7E3    -> T          363     0.14   
              1_7        𝟭    U+1D7ED    -> L          322     0.12   
              1_8        𝟷    U+1D7F7    -> 0          271     0.10   
2     98.1    2_1        ²    U+00B2     -> 3          511     0.27   
              2_2        ₂    U+2082     -> 1          445     0.23   
              2_3        ②    U+2461     -> 7          361     0.19   
              2_4        𝟐    U+1D7D0    -> Z          288     0.15   
              2_5        𝟚    U+1D7DA    -> 0          223     0.12   
3     96.7    3_1        ³    U+00B3     -> 5          809     0.61   
              3_2        ₃    U+2083     -> 2          613     0.46   
              3_3        ③    U+2462     -> 8          465     0.35   
              3_4        𝟑    U+1D7D1    -> 1          341     0.26   
              3_5        𝟛    U+1D7DB    -> 9          306     0.23   
              3_6        𝟥    U+1D7E5    -> 0          213     0.16   
              3_7        𝟯    U+1D7EF    -> 7          191     0.14   
              3_8        𝟹    U+1D7F9    -> S          175     0.13   
              3_9        [3_9] ?          -> B          161     0.12   
4     98.0    4_1        ⁴    U+2074     -> A          332     0.30   
              4_2        ₄    U+2084     -> 1          325     0.30   
              4_3        ④    U+2463     -> 6          172     0.16   
              4_4        𝟒    U+1D7D2    -> 9          138     0.13   
              4_5        𝟜    U+1D7DC    -> 0          121     0.11   
5     95.8    5_1        ⁵    U+2075     -> S          1423    1.09   
              5_2        ₅    U+2085     -> 6          1018    0.78   
              5_3        ⑤    U+2464     -> 3          684     0.53   
              5_4        𝟓    U+1D7D3    -> 8          443     0.34   
              5_5        𝟝    U+1D7DD    -> 9          385     0.30   
              5_6        𝟧    U+1D7E7    -> 0          218     0.17   
              5_7        𝟱    U+1D7F1    -> 1          211     0.16   
              5_8        𝟻    U+1D7FB    -> s          158     0.12   
6     95.9    6_1        ⁶    U+2076     -> 8          897     0.94   
              6_2        ₆    U+2086     -> 5          616     0.65   
              6_3        ⑥    U+2465     -> 9          506     0.53   
              6_4        𝟔    U+1D7D4    -> 0          419     0.44   
              6_5        𝟞    U+1D7DE    -> G          235     0.25   
              6_6        𝟨    U+1D7E8    -> 4          190     0.20   
              6_7        𝟲    U+1D7F2    -> S          108     0.11   
7     97.2    7_1        ⁷    U+2077     -> 1          744     0.78   
              7_2        ₇    U+2087     -> 2          455     0.48   
              7_3        ⑦    U+2466     -> T          221     0.23   
              7_4        𝟕    U+1D7D5    -> 3          126     0.13   
              7_5        𝟟    U+1D7DF    -> L          123     0.13   
8     95.6    8_1        ⁸    U+2078     -> 6          768     0.79   
              8_2        ₈    U+2088     -> B          706     0.72   
              8_3        ⑧    U+2467     -> 0          512     0.52   
              8_4        𝟖    U+1D7D6    -> 9          438     0.45   
              8_5        𝟠    U+1D7E0    -> 3          316     0.32   
              8_6        𝟪    U+1D7EA    -> 5          227     0.23   
              8_7        𝟴    U+1D7F4    -> S          209     0.21   
              8_8        𝟾    U+1D7FE    -> 1          137     0.14   
              8_9        [8_9] ?          -> 2          128     0.13   
9     96.7    9_1        ⁹    U+2079     -> 8          507     0.53   
              9_2        ₉    U+2089     -> 0          481     0.50   
              9_3        ⑨    U+2468     -> 6          447     0.46   
              9_4        𝟗    U+1D7D7    -> 5          259     0.27   
              9_5        𝟡    U+1D7E1    -> 3          240     0.25   
              9_6        𝟫    U+1D7EB    -> 4          145     0.15   
              9_7        𝟵    U+1D7F5    -> 1          128     0.13   
              9_8        𝟿    U+1D7FF    -> S          126     0.13   
              9_9        [9_9] ?          -> 7          106     0.11   
              9_10       [9_10] ?          -> g          97      0.10   
A     98.9    A_1        À    U+00C0     -> R          893     0.16   
B     97.0    B_1        Ḃ    U+1E02     -> R          814     0.52   
              B_2        Ḅ    U+1E04     -> 8          751     0.48   
              B_3        Ḇ    U+1E06     -> S          425     0.27   
              B_4        Ɓ    U+0181     -> E          416     0.27   
              B_5        Ƃ    U+0182     -> D          345     0.22   
C     97.7    C_1        Ç    U+00C7     -> G          2066    0.68   
              C_2        Ć    U+0106     -> O          877     0.29   
              C_3        Ĉ    U+0108     -> E          752     0.25   
              C_4        Ċ    U+010A     -> L          361     0.12   
D     97.2    D_1        Ď    U+010E     -> O          1688    0.78   
              D_2        Ḋ    U+1E0A     -> 0          597     0.28   
              D_3        Ḍ    U+1E0C     -> B          509     0.24   
              D_4        Ḏ    U+1E0E     -> R          255     0.12   
              D_5        Ḑ    U+1E10     -> C          251     0.12   
              D_6        Ḓ    U+1E12     -> P          240     0.11   
              D_7        Đ    U+0110     -> S          220     0.10   
E     98.8    E_1        È    U+00C8     -> F          805     0.14   
              E_2        É    U+00C9     -> I          739     0.12   
F     97.5    F_1        Ḟ    U+1E1E     -> E          1021    0.75   
              F_2        Ƒ    U+0191     -> P          650     0.47   
              F_3        Ｆ    U+FF26     -> T          296     0.22   
              F_4        𝐅    U+1D405    -> R          209     0.15   
G     97.2    G_1        Ĝ    U+011C     -> C          1461    0.94   
              G_2        Ğ    U+011E     -> O          371     0.24   
              G_3        Ġ    U+0120     -> S          333     0.21   
              G_4        Ģ    U+0122     -> 6          309     0.20   
              G_5        Ǧ    U+01E6     -> D          202     0.13   
              G_6        Ǵ    U+01F4     -> E          190     0.12   
              G_7        Ḡ    U+1E20     -> B          183     0.12   
H     97.8    H_1        Ĥ    U+0124     -> N          863     0.46   
              H_2        Ȟ    U+021E     -> M          539     0.29   
              H_3        Ḣ    U+1E22     -> R          519     0.28   
              H_4        Ḥ    U+1E24     -> I          233     0.12   
              H_5        Ḧ    U+1E26     -> A          195     0.10   
I     97.1    I_1        Ì    U+00CC     -> 1          2090    0.51   
              I_2        Í    U+00CD     -> T          1298    0.32   
              I_3        Î    U+00CE     -> E          1198    0.29   
              I_4        Ï    U+00CF     -> L          1030    0.25   
              I_5        Ĩ    U+0128     -> l          862     0.21   
              I_6        Ī    U+012A     -> U          650     0.16   
              I_7        Ĭ    U+012C     -> A          548     0.13   
J     96.1    J_1        Ĵ    U+0134     -> I          252     0.61   
              J_2        Ɉ    U+0248     -> T          170     0.41   
              J_3        [J_3] ?          -> U          134     0.33   
              J_4        [J_4] ?          -> 3          116     0.28   
              J_5        [J_5] ?          -> S          91      0.22   
              J_6        [J_6] ?          -> L          80      0.20   
              J_7        [J_7] ?          -> 1          60      0.15   
              J_8        [J_8] ?          -> O          47      0.11   
              J_9        [J_9] ?          -> D          43      0.10   
K     97.3    K_1        Ķ    U+0136     -> R          507     0.57   
              K_2        Ǩ    U+01E8     -> H          255     0.28   
              K_3        Ḱ    U+1E30     -> N          218     0.24   
              K_4        Ḳ    U+1E32     -> E          170     0.19   
              K_5        Ḵ    U+1E34     -> C          159     0.18   
              K_6        Ƙ    U+0198     -> X          124     0.14   
              K_7        [K_7] ?          -> A          108     0.12   
              K_8        [K_8] ?          -> L          105     0.12   
              K_9        [K_9] ?          -> M          97      0.11   
L     98.2    L_1        Ĺ    U+0139     -> I          1074    0.35   
              L_2        Ļ    U+013B     -> E          706     0.23   
              L_3        Ľ    U+013D     -> U          311     0.10   
M     98.1    M_1        Ḿ    U+1E3E     -> N          1157    0.53   
              M_2        Ṁ    U+1E40     -> H          519     0.24   
              M_3        Ṃ    U+1E42     -> W          309     0.14   
N     97.9    N_1        Ñ    U+00D1     -> M          1235    0.32   
              N_2        Ń    U+0143     -> H          739     0.19   
              N_3        Ņ    U+0145     -> R          738     0.19   
              N_4        Ň    U+0147     -> A          409     0.11   
O     97.1    O_1        Ò    U+00D2     -> 0          3427    0.78   
              O_2        Ó    U+00D3     -> D          2475    0.57   
              O_3        Ô    U+00D4     -> C          1115    0.25   
              O_4        Õ    U+00D5     -> U          802     0.18   
              O_5        Ö    U+00D6     -> G          722     0.16   
              O_6        Ō    U+014C     -> Q          464     0.11   
P     98.1    P_1        Ṕ    U+1E54     -> R          914     0.46   
              P_2        Ṗ    U+1E56     -> F          802     0.40   
              P_3        Ƥ    U+01A4     -> D          222     0.11   
Q     92.9    Q_1        Ɋ    U+024A     -> O          316     2.49   
              Q_2        [Q_2] ?          -> G          155     1.22   
              Q_3        [Q_3] ?          -> 0          82      0.65   
              Q_4        [Q_4] ?          -> D          53      0.42   
              Q_5        [Q_5] ?          -> C          50      0.39   
              Q_6        [Q_6] ?          -> a          39      0.31   
              Q_7        [Q_7] ?          -> o          35      0.28   
              Q_8        [Q_8] ?          -> A          14      0.11   
              Q_9        [Q_9] ?          -> L          13      0.10   
              Q_10       [Q_10] ?          -> R          13      0.10   
R     98.3    R_1        Ŕ    U+0154     -> B          753     0.18   
              R_2        Ŗ    U+0156     -> A          741     0.18   
              R_3        Ř    U+0158     -> P          616     0.15   
              R_4        Ȑ    U+0210     -> N          529     0.13   
              R_5        Ȓ    U+0212     -> K          454     0.11   
              R_6        Ṙ    U+1E58     -> E          441     0.11   
S     98.4    S_1        Ś    U+015A     -> 5          1229    0.29   
              S_2        Ŝ    U+015C     -> B          556     0.13   
              S_3        Ş    U+015E     -> E          509     0.12   
T     98.6    T_1        Ţ    U+0162     -> I          884     0.21   
              T_2        Ť    U+0164     -> Y          538     0.13   
U     97.7    U_1        Ù    U+00D9     -> I          668     0.38   
              U_2        Ú    U+00DA     -> O          635     0.36   
              U_3        Û    U+00DB     -> L          315     0.18   
              U_4        Ü    U+00DC     -> E          204     0.12   
              U_5        Ũ    U+0168     -> V          201     0.11   
V     97.2    V_1        Ṽ    U+1E7C     -> Y          401     0.45   
              V_2        Ṿ    U+1E7E     -> U          285     0.32   
              V_3        Ʋ    U+01B2     -> N          282     0.32   
              V_4        Ｖ    U+FF36     -> W          184     0.21   
              V_5        𝐕    U+1D415    -> M          147     0.17   
              V_6        [V_6] ?          -> I          127     0.14   
              V_7        [V_7] ?          -> A          111     0.13   
W     98.1    W_1        Ŵ    U+0174     -> M          348     0.34   
              W_2        Ẁ    U+1E80     -> N          300     0.30   
              W_3        Ẃ    U+1E82     -> V          212     0.21   
              W_4        Ẅ    U+1E84     -> H          106     0.10   
X     96.6    X_1        Ẋ    U+1E8A     -> K          259     0.77   
              X_2        Ẍ    U+1E8C     -> N          118     0.35   
              X_3        [X_3] ?          -> A          65      0.19   
              X_4        [X_4] ?          -> I          61      0.18   
              X_5        [X_5] ?          -> R          60      0.18   
              X_6        [X_6] ?          -> Y          58      0.17   
              X_7        [X_7] ?          -> S          46      0.14   
              X_8        [X_8] ?          -> H          42      0.13   
              X_9        [X_9] ?          -> C          36      0.11   
Y     97.5    Y_1        Ý    U+00DD     -> V          605     0.58   
              Y_2        Ŷ    U+0176     -> T          469     0.45   
              Y_3        Ÿ    U+0178     -> I          177     0.17   
              Y_4        Ȳ    U+0232     -> N          134     0.13   
              Y_5        Ẏ    U+1E8E     -> E          106     0.10   
Z     96.0    Z_1        Ź    U+0179     -> 2          304     1.10   
              Z_2        Ż    U+017B     -> N          138     0.50   
              Z_3        Ž    U+017D     -> S          76      0.28   
              Z_4        Ẑ    U+1E90     -> 7          69      0.25   
              Z_5        Ẓ    U+1E92     -> L          63      0.23   
              Z_6        Ẕ    U+1E94     -> E          59      0.21   
              Z_7        [Z_7] ?          -> R          35      0.13   
              Z_8        [Z_8] ?          -> 1          30      0.11   
              Z_9        [Z_9] ?          -> T          30      0.11   
              Z_10       [Z_10] ?          -> C          29      0.11   
              Z_11       [Z_11] ?          -> I          28      0.10   
a     98.4    a_1        à    U+00E0     -> o          2881    0.48   
              a_2        á    U+00E1     -> e          1763    0.29   
              a_3        â    U+00E2     -> u          664     0.11   
              a_4        ã    U+00E3     -> s          620     0.10   
b     98.1    b_1        ḃ    U+1E03     -> h          537     0.57   
              b_2        ḅ    U+1E05     -> d          131     0.14   
              b_3        ḇ    U+1E07     -> t          128     0.14   
c     97.9    c_1        ç    U+00E7     -> e          1773    0.78   
              c_2        ć    U+0107     -> o          487     0.21   
              c_3        ĉ    U+0109     -> t          353     0.15   
              c_4        ċ    U+010B     -> s          242     0.11   
              c_5        č    U+010D     -> r          234     0.10   
d     99.0    d_1        ď    U+010F     -> l          322     0.14   
e     98.7    e_1        è    U+00E8     -> o          1632    0.20   
              e_2        é    U+00E9     -> a          1388    0.17   
              e_3        ê    U+00EA     -> c          1283    0.16   
f     98.2    f_1        ḟ    U+1E1F     -> t          542     0.47   
              f_2        ƒ    U+0192     -> l          365     0.31   
              f_3        ᵮ    U+1D6E     -> r          145     0.12   
              f_4        ᶂ    U+1D82     -> s          139     0.12   
              f_5        [f_5] ?          -> i          128     0.11   
g     98.9    g_1        ĝ    U+011D     -> q          148     0.11   
              g_2        ğ    U+011F     -> y          148     0.11   
h     99.1    h_1        ĥ    U+0125     -> b          341     0.15   
              h_2        ȟ    U+021F     -> n          289     0.12   
i     98.7    i_1        ì    U+00EC     -> l          1603    0.32   
              i_2        í    U+00ED     -> t          567     0.11   
j     97.0    j_1        ĵ    U+0135     -> i          83      0.67   
              j_2        ǰ    U+01F0     -> h          30      0.24   
              j_3        ɉ    U+0249     -> g          28      0.22   
              j_4        ʝ    U+029D     -> y          25      0.20   
              j_5        [j_5] ?          -> f          23      0.18   
              j_6        [j_6] ?          -> s          20      0.16   
              j_7        [j_7] ?          -> o          17      0.14   
              j_8        [j_8] ?          -> l          16      0.13   
              j_9        [j_9] ?          -> I          15      0.12   
k     98.6    k_1        ķ    U+0137     -> h          115     0.16   
              k_2        ǩ    U+01E9     -> l          108     0.15   
              k_3        ḱ    U+1E31     -> c          86      0.12   
              k_4        ḳ    U+1E33     -> t          72      0.10   
l     97.2    l_1        ĺ    U+013A     -> i          2547    0.80   
              l_2        ļ    U+013C     -> t          1837    0.57   
              l_3        ľ    U+013E     -> I          1245    0.39   
              l_4        ḷ    U+1E37     -> f          557     0.17   
              l_5        ḹ    U+1E39     -> 1          380     0.12   
              l_6        ḻ    U+1E3B     -> d          337     0.11   
m     98.6    m_1        ḿ    U+1E3F     -> n          1073    0.59   
n     98.2    n_1        ñ    U+00F1     -> m          1111    0.23   
              n_2        ń    U+0144     -> r          1018    0.21   
              n_3        ņ    U+0146     -> a          550     0.12   
              n_4        ň    U+0148     -> u          527     0.11   
o     97.8    o_1        ò    U+00F2     -> e          2895    0.51   
              o_2        ó    U+00F3     -> a          2827    0.50   
              o_3        ô    U+00F4     -> 0          1149    0.20   
p     99.1    p_1        ṕ    U+1E55     -> o          184     0.13   
q     95.4    q_1        ɋ    U+024B     -> g          221     2.33   
              q_2        ʠ    U+02A0     -> 9          38      0.40   
              q_3        [q_3] ?          -> a          27      0.28   
              q_4        [q_4] ?          -> o          17      0.18   
              q_5        [q_5] ?          -> n          11      0.12   
              q_6        [q_6] ?          -> c          10      0.11   
r     98.7    r_1        ŕ    U+0155     -> n          936     0.20   
              r_2        ŗ    U+0157     -> t          865     0.19   
              r_3        ř    U+0159     -> e          484     0.10   
s     98.8    s_1        ś    U+015B     -> a          514     0.13   
              s_2        ŝ    U+015D     -> e          440     0.11   
t     98.6    t_1        ţ    U+0163     -> l          1548    0.32   
              t_2        ť    U+0165     -> r          806     0.16   
              t_3        ț    U+021B     -> f          784     0.16   
u     98.4    u_1        ù    U+00F9     -> a          649     0.30   
              u_2        ú    U+00FA     -> n          405     0.19   
              u_3        û    U+00FB     -> i          374     0.18   
              u_4        ü    U+00FC     -> o          374     0.18   
              u_5        ũ    U+0169     -> e          223     0.10   
v     98.1    v_1        ṽ    U+1E7D     -> r          171     0.24   
              v_2        ṿ    U+1E7F     -> y          168     0.23   
              v_3        ʋ    U+028B     -> u          164     0.23   
              v_4        ᶌ    U+1D8C     -> w          149     0.20   
w     99.0    w_1        ŵ    U+0175     -> v          114     0.12   
              w_2        ẁ    U+1E81     -> u          105     0.11   
              w_3        ẃ    U+1E83     -> e          99      0.10   
x     97.1    x_1        ẋ    U+1E8B     -> z          60      0.28   
              x_2        ẍ    U+1E8D     -> r          54      0.25   
              x_3        ᶍ    U+1D8D     -> c          48      0.22   
              x_4        [x_4] ?          -> s          44      0.21   
              x_5        [x_5] ?          -> K          30      0.14   
              x_6        [x_6] ?          -> k          26      0.12   
              x_7        [x_7] ?          -> I          23      0.11   
              x_8        [x_8] ?          -> a          22      0.10   
              x_9        [x_9] ?          -> t          22      0.10   
y     98.8    y_1        ý    U+00FD     -> g          169     0.14   
              y_2        ÿ    U+00FF     -> v          140     0.12   
z     97.0    z_1        ź    U+017A     -> 2          101     0.50   
              z_2        ż    U+017C     -> s          50      0.25   
              z_3        ž    U+017E     -> r          49      0.24   
              z_4        ẑ    U+1E91     -> a          40      0.20   
              z_5        ẓ    U+1E93     -> N          39      0.19   
              z_6        ẕ    U+1E95     -> x          27      0.13   
              z_7        [z_7] ?          -> e          24      0.12   
              z_8        [z_8] ?          -> n          24      0.12   
              z_9        [z_9] ?          -> c          22      0.11   
              z_10       [z_10] ?          -> t          21      0.10   
----------------------------------------------------------------------------------------------------

Original charset size: 62
Characters with extended classes: 62
Total extended classes added: 316
New total class count: 378

All extended classes (name -> unicode):
0_1=⁰, 0_2=₀, 0_3=⓪, 0_4=𝟎, 0_5=𝟘, 0_6=𝟢, 0_7=𝟬, 1_1=¹, 1_2=₁, 1_3=①, 1_4=𝟏, 1_5=𝟙, 1_6=𝟣, 1_7=𝟭, 1_8=𝟷, 2_1=², 2_2=₂, 2_3=②, 2_4=𝟐, 2_5=𝟚, 3_1=³, 3_2=₃, 3_3=③, 3_4=𝟑, 3_5=𝟛, 3_6=𝟥, 3_7=𝟯, 3_8=𝟹, 3_9=[3_9], 4_1=⁴, 4_2=₄, 4_3=④, 4_4=𝟒, 4_5=𝟜, 5_1=⁵, 5_2=₅, 5_3=⑤, 5_4=𝟓, 5_5=𝟝, 5_6=𝟧, 5_7=𝟱, 5_8=𝟻, 6_1=⁶, 6_2=₆, 6_3=⑥, 6_4=𝟔, 6_5=𝟞, 6_6=𝟨, 6_7=𝟲, 7_1=⁷, 7_2=₇, 7_3=⑦, 7_4=𝟕, 7_5=𝟟, 8_1=⁸, 8_2=₈, 8_3=⑧, 8_4=𝟖, 8_5=𝟠, 8_6=𝟪, 8_7=𝟴, 8_8=𝟾, 8_9=[8_9], 9_1=⁹, 9_2=₉, 9_3=⑨, 9_4=𝟗, 9_5=𝟡, 9_6=𝟫, 9_7=𝟵, 9_8=𝟿, 9_9=[9_9], 9_10=[9_10], A_1=À, B_1=Ḃ, B_2=Ḅ, B_3=Ḇ, B_4=Ɓ, B_5=Ƃ, C_1=Ç, C_2=Ć, C_3=Ĉ, C_4=Ċ, D_1=Ď, D_2=Ḋ, D_3=Ḍ, D_4=Ḏ, D_5=Ḑ, D_6=Ḓ, D_7=Đ, E_1=È, E_2=É, F_1=Ḟ, F_2=Ƒ, F_3=Ｆ, F_4=𝐅, G_1=Ĝ, G_2=Ğ, G_3=Ġ, G_4=Ģ, G_5=Ǧ, G_6=Ǵ, G_7=Ḡ, H_1=Ĥ, H_2=Ȟ, H_3=Ḣ, H_4=Ḥ, H_5=Ḧ, I_1=Ì, I_2=Í, I_3=Î, I_4=Ï, I_5=Ĩ, I_6=Ī, I_7=Ĭ, J_1=Ĵ, J_2=Ɉ, J_3=[J_3], J_4=[J_4], J_5=[J_5], J_6=[J_6], J_7=[J_7], J_8=[J_8], J_9=[J_9], K_1=Ķ, K_2=Ǩ, K_3=Ḱ, K_4=Ḳ, K_5=Ḵ, K_6=Ƙ, K_7=[K_7], K_8=[K_8], K_9=[K_9], L_1=Ĺ, L_2=Ļ, L_3=Ľ, M_1=Ḿ, M_2=Ṁ, M_3=Ṃ, N_1=Ñ, N_2=Ń, N_3=Ņ, N_4=Ň, O_1=Ò, O_2=Ó, O_3=Ô, O_4=Õ, O_5=Ö, O_6=Ō, P_1=Ṕ, P_2=Ṗ, P_3=Ƥ, Q_1=Ɋ, Q_2=[Q_2], Q_3=[Q_3], Q_4=[Q_4], Q_5=[Q_5], Q_6=[Q_6], Q_7=[Q_7], Q_8=[Q_8], Q_9=[Q_9], Q_10=[Q_10], R_1=Ŕ, R_2=Ŗ, R_3=Ř, R_4=Ȑ, R_5=Ȓ, R_6=Ṙ, S_1=Ś, S_2=Ŝ, S_3=Ş, T_1=Ţ, T_2=Ť, U_1=Ù, U_2=Ú, U_3=Û, U_4=Ü, U_5=Ũ, V_1=Ṽ, V_2=Ṿ, V_3=Ʋ, V_4=Ｖ, V_5=𝐕, V_6=[V_6], V_7=[V_7], W_1=Ŵ, W_2=Ẁ, W_3=Ẃ, W_4=Ẅ, X_1=Ẋ, X_2=Ẍ, X_3=[X_3], X_4=[X_4], X_5=[X_5], X_6=[X_6], X_7=[X_7], X_8=[X_8], X_9=[X_9], Y_1=Ý, Y_2=Ŷ, Y_3=Ÿ, Y_4=Ȳ, Y_5=Ẏ, Z_1=Ź, Z_2=Ż, Z_3=Ž, Z_4=Ẑ, Z_5=Ẓ, Z_6=Ẕ, Z_7=[Z_7], Z_8=[Z_8], Z_9=[Z_9], Z_10=[Z_10], Z_11=[Z_11], a_1=à, a_2=á, a_3=â, a_4=ã, b_1=ḃ, b_2=ḅ, b_3=ḇ, c_1=ç, c_2=ć, c_3=ĉ, c_4=ċ, c_5=č, d_1=ď, e_1=è, e_2=é, e_3=ê, f_1=ḟ, f_2=ƒ, f_3=ᵮ, f_4=ᶂ, f_5=[f_5], g_1=ĝ, g_2=ğ, h_1=ĥ, h_2=ȟ, i_1=ì, i_2=í, j_1=ĵ, j_2=ǰ, j_3=ɉ, j_4=ʝ, j_5=[j_5], j_6=[j_6], j_7=[j_7], j_8=[j_8], j_9=[j_9], k_1=ķ, k_2=ǩ, k_3=ḱ, k_4=ḳ, l_1=ĺ, l_2=ļ, l_3=ľ, l_4=ḷ, l_5=ḹ, l_6=ḻ, m_1=ḿ, n_1=ñ, n_2=ń, n_3=ņ, n_4=ň, o_1=ò, o_2=ó, o_3=ô, p_1=ṕ, q_1=ɋ, q_2=ʠ, q_3=[q_3], q_4=[q_4], q_5=[q_5], q_6=[q_6], r_1=ŕ, r_2=ŗ, r_3=ř, s_1=ś, s_2=ŝ, t_1=ţ, t_2=ť, t_3=ț, u_1=ù, u_2=ú, u_3=û, u_4=ü, u_5=ũ, v_1=ṽ, v_2=ṿ, v_3=ʋ, v_4=ᶌ, w_1=ŵ, w_2=ẁ, w_3=ẃ, x_1=ẋ, x_2=ẍ, x_3=ᶍ, x_4=[x_4], x_5=[x_5], x_6=[x_6], x_7=[x_7], x_8=[x_8], x_9=[x_9], y_1=ý, y_2=ÿ, z_1=ź, z_2=ż, z_3=ž, z_4=ẑ, z_5=ẓ, z_6=ẕ, z_7=[z_7], z_8=[z_8], z_9=[z_9], z_10=[z_10]
