Confusion & Extended Class Summary  (threshold >= 0.1%)
==============================================================================================================
┌───────┬─────────┬──────────┬──────────┬────────────┬────────────┬─────────┬───────────┐
│ Class │   Total │   Acc(%) │   Err(%) │  ExtClass  │ ->Confused │   Count │   Rate(%) │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   0   │  250723 │   96.73% │    3.27% │ 0_1        │     O      │    2564 │    1.023% │
│       │         │          │          │ 0_2        │     8      │     618 │    0.246% │
│       │         │          │          │ 0_3        │     o      │     609 │    0.243% │
│       │         │          │          │ 0_4        │     9      │     536 │    0.214% │
│       │         │          │          │ 0_5        │     D      │     533 │    0.213% │
│       │         │          │          │ 0_6        │     6      │     439 │    0.175% │
│       │         │          │          │ 0_7        │     1      │     278 │    0.111% │
│       │         │          │          │      (sum) │            │         │    2.224% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   1   │  260823 │   96.79% │    3.21% │ 1_1        │     I      │    2750 │    1.054% │
│       │         │          │          │ 1_2        │     7      │     774 │    0.297% │
│       │         │          │          │ 1_3        │     4      │     457 │    0.175% │
│       │         │          │          │ 1_4        │     2      │     404 │    0.155% │
│       │         │          │          │ 1_5        │     3      │     375 │    0.144% │
│       │         │          │          │ 1_6        │     T      │     363 │    0.139% │
│       │         │          │          │ 1_7        │     L      │     322 │    0.123% │
│       │         │          │          │ 1_8        │     0      │     271 │    0.104% │
│       │         │          │          │      (sum) │            │         │    2.192% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   2   │  190777 │   98.13% │    1.87% │ 2_1        │     3      │     511 │    0.268% │
│       │         │          │          │ 2_2        │     1      │     445 │    0.233% │
│       │         │          │          │ 2_3        │     7      │     361 │    0.189% │
│       │         │          │          │ 2_4        │     Z      │     288 │    0.151% │
│       │         │          │          │ 2_5        │     0      │     223 │    0.117% │
│       │         │          │          │      (sum) │            │         │    0.958% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   3   │  131961 │   96.71% │    3.29% │ 3_1        │     5      │     809 │    0.613% │
│       │         │          │          │ 3_2        │     2      │     613 │    0.465% │
│       │         │          │          │ 3_3        │     8      │     465 │    0.352% │
│       │         │          │          │ 3_4        │     1      │     341 │    0.258% │
│       │         │          │          │ 3_5        │     9      │     306 │    0.232% │
│       │         │          │          │ 3_6        │     0      │     213 │    0.161% │
│       │         │          │          │ 3_7        │     7      │     191 │    0.145% │
│       │         │          │          │ 3_8        │     S      │     175 │    0.133% │
│       │         │          │          │ 3_9        │     B      │     161 │    0.122% │
│       │         │          │          │      (sum) │            │         │    2.481% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   4   │  108854 │   97.99% │    2.01% │ 4_1        │     A      │     332 │    0.305% │
│       │         │          │          │ 4_2        │     1      │     325 │    0.299% │
│       │         │          │          │ 4_3        │     6      │     172 │    0.158% │
│       │         │          │          │ 4_4        │     9      │     138 │    0.127% │
│       │         │          │          │ 4_5        │     0      │     121 │    0.111% │
│       │         │          │          │      (sum) │            │         │    1.000% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   5   │  130025 │   95.76% │    4.24% │ 5_1        │     S      │    1423 │    1.094% │
│       │         │          │          │ 5_2        │     6      │    1018 │    0.783% │
│       │         │          │          │ 5_3        │     3      │     684 │    0.526% │
│       │         │          │          │ 5_4        │     8      │     443 │    0.341% │
│       │         │          │          │ 5_5        │     9      │     385 │    0.296% │
│       │         │          │          │ 5_6        │     0      │     218 │    0.168% │
│       │         │          │          │ 5_7        │     1      │     211 │    0.162% │
│       │         │          │          │ 5_8        │     s      │     158 │    0.122% │
│       │         │          │          │      (sum) │            │         │    3.492% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   6   │   95301 │   95.93% │    4.07% │ 6_1        │     8      │     897 │    0.941% │
│       │         │          │          │ 6_2        │     5      │     616 │    0.646% │
│       │         │          │          │ 6_3        │     9      │     506 │    0.531% │
│       │         │          │          │ 6_4        │     0      │     419 │    0.440% │
│       │         │          │          │ 6_5        │     G      │     235 │    0.247% │
│       │         │          │          │ 6_6        │     4      │     190 │    0.199% │
│       │         │          │          │ 6_7        │     S      │     108 │    0.113% │
│       │         │          │          │      (sum) │            │         │    3.117% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   7   │   94939 │   97.23% │    2.77% │ 7_1        │     1      │     744 │    0.784% │
│       │         │          │          │ 7_2        │     2      │     455 │    0.479% │
│       │         │          │          │ 7_3        │     T      │     221 │    0.233% │
│       │         │          │          │ 7_4        │     3      │     126 │    0.133% │
│       │         │          │          │ 7_5        │     L      │     123 │    0.130% │
│       │         │          │          │      (sum) │            │         │    1.758% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   8   │   97755 │   95.58% │    4.42% │ 8_1        │     6      │     768 │    0.786% │
│       │         │          │          │ 8_2        │     B      │     706 │    0.722% │
│       │         │          │          │ 8_3        │     0      │     512 │    0.524% │
│       │         │          │          │ 8_4        │     9      │     438 │    0.448% │
│       │         │          │          │ 8_5        │     3      │     316 │    0.323% │
│       │         │          │          │ 8_6        │     5      │     227 │    0.232% │
│       │         │          │          │ 8_7        │     S      │     209 │    0.214% │
│       │         │          │          │ 8_8        │     1      │     137 │    0.140% │
│       │         │          │          │ 8_9        │     2      │     128 │    0.131% │
│       │         │          │          │      (sum) │            │         │    3.520% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   9   │   96329 │   96.67% │    3.33% │ 9_1        │     8      │     507 │    0.526% │
│       │         │          │          │ 9_2        │     0      │     481 │    0.499% │
│       │         │          │          │ 9_3        │     6      │     447 │    0.464% │
│       │         │          │          │ 9_4        │     5      │     259 │    0.269% │
│       │         │          │          │ 9_5        │     3      │     240 │    0.249% │
│       │         │          │          │ 9_6        │     4      │     145 │    0.151% │
│       │         │          │          │ 9_7        │     1      │     128 │    0.133% │
│       │         │          │          │ 9_8        │     S      │     126 │    0.131% │
│       │         │          │          │ 9_9        │     7      │     106 │    0.110% │
│       │         │          │          │ 9_10       │     g      │      97 │    0.101% │
│       │         │          │          │      (sum) │            │         │    2.633% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   A   │  562260 │   98.89% │    1.11% │ A_1        │     R      │     893 │    0.159% │
│       │         │          │          │      (sum) │            │         │    0.159% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   B   │  156002 │   97.04% │    2.96% │ B_1        │     R      │     814 │    0.522% │
│       │         │          │          │ B_2        │     8      │     751 │    0.481% │
│       │         │          │          │ B_3        │     S      │     425 │    0.272% │
│       │         │          │          │ B_4        │     E      │     416 │    0.267% │
│       │         │          │          │ B_5        │     D      │     345 │    0.221% │
│       │         │          │          │      (sum) │            │         │    1.763% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   C   │  302406 │   97.73% │    2.27% │ C_1        │     G      │    2066 │    0.683% │
│       │         │          │          │ C_2        │     O      │     877 │    0.290% │
│       │         │          │          │ C_3        │     E      │     752 │    0.249% │
│       │         │          │          │ C_4        │     L      │     361 │    0.119% │
│       │         │          │          │      (sum) │            │         │    1.341% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   D   │  216341 │   97.23% │    2.77% │ D_1        │     O      │    1688 │    0.780% │
│       │         │          │          │ D_2        │     0      │     597 │    0.276% │
│       │         │          │          │ D_3        │     B      │     509 │    0.235% │
│       │         │          │          │ D_4        │     R      │     255 │    0.118% │
│       │         │          │          │ D_5        │     C      │     251 │    0.116% │
│       │         │          │          │ D_6        │     P      │     240 │    0.111% │
│       │         │          │          │ D_7        │     S      │     220 │    0.102% │
│       │         │          │          │      (sum) │            │         │    1.738% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   E   │  595626 │   98.78% │    1.22% │ E_1        │     F      │     805 │    0.135% │
│       │         │          │          │ E_2        │     I      │     739 │    0.124% │
│       │         │          │          │      (sum) │            │         │    0.259% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   F   │  136922 │   97.48% │    2.52% │ F_1        │     E      │    1021 │    0.746% │
│       │         │          │          │ F_2        │     P      │     650 │    0.475% │
│       │         │          │          │ F_3        │     T      │     296 │    0.216% │
│       │         │          │          │ F_4        │     R      │     209 │    0.153% │
│       │         │          │          │      (sum) │            │         │    1.589% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   G   │  155500 │   97.20% │    2.80% │ G_1        │     C      │    1461 │    0.940% │
│       │         │          │          │ G_2        │     O      │     371 │    0.239% │
│       │         │          │          │ G_3        │     S      │     333 │    0.214% │
│       │         │          │          │ G_4        │     6      │     309 │    0.199% │
│       │         │          │          │ G_5        │     D      │     202 │    0.130% │
│       │         │          │          │ G_6        │     E      │     190 │    0.122% │
│       │         │          │          │ G_7        │     B      │     183 │    0.118% │
│       │         │          │          │      (sum) │            │         │    1.961% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   H   │  187664 │   97.75% │    2.25% │ H_1        │     N      │     863 │    0.460% │
│       │         │          │          │ H_2        │     M      │     539 │    0.287% │
│       │         │          │          │ H_3        │     R      │     519 │    0.277% │
│       │         │          │          │ H_4        │     I      │     233 │    0.124% │
│       │         │          │          │ H_5        │     A      │     195 │    0.104% │
│       │         │          │          │      (sum) │            │         │    1.252% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   I   │  410848 │   97.13% │    2.87% │ I_1        │     1      │    2090 │    0.509% │
│       │         │          │          │ I_2        │     T      │    1298 │    0.316% │
│       │         │          │          │ I_3        │     E      │    1198 │    0.292% │
│       │         │          │          │ I_4        │     L      │    1030 │    0.251% │
│       │         │          │          │ I_5        │     l      │     862 │    0.210% │
│       │         │          │          │ I_6        │     U      │     650 │    0.158% │
│       │         │          │          │ I_7        │     A      │     548 │    0.133% │
│       │         │          │          │      (sum) │            │         │    1.868% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   J   │   40999 │   96.06% │    3.94% │ J_1        │     I      │     252 │    0.615% │
│       │         │          │          │ J_2        │     T      │     170 │    0.415% │
│       │         │          │          │ J_3        │     U      │     134 │    0.327% │
│       │         │          │          │ J_4        │     3      │     116 │    0.283% │
│       │         │          │          │ J_5        │     S      │      91 │    0.222% │
│       │         │          │          │ J_6        │     L      │      80 │    0.195% │
│       │         │          │          │ J_7        │     1      │      60 │    0.146% │
│       │         │          │          │ J_8        │     O      │      47 │    0.115% │
│       │         │          │          │ J_9        │     D      │      43 │    0.105% │
│       │         │          │          │      (sum) │            │         │    2.422% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   K   │   89579 │   97.32% │    2.68% │ K_1        │     R      │     507 │    0.566% │
│       │         │          │          │ K_2        │     H      │     255 │    0.285% │
│       │         │          │          │ K_3        │     N      │     218 │    0.243% │
│       │         │          │          │ K_4        │     E      │     170 │    0.190% │
│       │         │          │          │ K_5        │     C      │     159 │    0.177% │
│       │         │          │          │ K_6        │     X      │     124 │    0.138% │
│       │         │          │          │ K_7        │     A      │     108 │    0.121% │
│       │         │          │          │ K_8        │     L      │     105 │    0.117% │
│       │         │          │          │ K_9        │     M      │      97 │    0.108% │
│       │         │          │          │      (sum) │            │         │    1.946% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   L   │  309411 │   98.18% │    1.82% │ L_1        │     I      │    1074 │    0.347% │
│       │         │          │          │ L_2        │     E      │     706 │    0.228% │
│       │         │          │          │ L_3        │     U      │     311 │    0.101% │
│       │         │          │          │      (sum) │            │         │    0.676% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   M   │  218909 │   98.10% │    1.90% │ M_1        │     N      │    1157 │    0.529% │
│       │         │          │          │ M_2        │     H      │     519 │    0.237% │
│       │         │          │          │ M_3        │     W      │     309 │    0.141% │
│       │         │          │          │      (sum) │            │         │    0.907% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   N   │  381742 │   97.92% │    2.08% │ N_1        │     M      │    1235 │    0.324% │
│       │         │          │          │ N_2        │     H      │     739 │    0.194% │
│       │         │          │          │ N_3        │     R      │     738 │    0.193% │
│       │         │          │          │ N_4        │     A      │     409 │    0.107% │
│       │         │          │          │      (sum) │            │         │    0.818% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   O   │  437731 │   97.13% │    2.87% │ O_1        │     0      │    3427 │    0.783% │
│       │         │          │          │ O_2        │     D      │    2475 │    0.565% │
│       │         │          │          │ O_3        │     C      │    1115 │    0.255% │
│       │         │          │          │ O_4        │     U      │     802 │    0.183% │
│       │         │          │          │ O_5        │     G      │     722 │    0.165% │
│       │         │          │          │ O_6        │     Q      │     464 │    0.106% │
│       │         │          │          │      (sum) │            │         │    2.057% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   P   │  199238 │   98.11% │    1.89% │ P_1        │     R      │     914 │    0.459% │
│       │         │          │          │ P_2        │     F      │     802 │    0.403% │
│       │         │          │          │ P_3        │     D      │     222 │    0.111% │
│       │         │          │          │      (sum) │            │         │    0.973% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   Q   │   12713 │   92.94% │    7.06% │ Q_1        │     O      │     316 │    2.486% │
│       │         │          │          │ Q_2        │     G      │     155 │    1.219% │
│       │         │          │          │ Q_3        │     0      │      82 │    0.645% │
│       │         │          │          │ Q_4        │     D      │      53 │    0.417% │
│       │         │          │          │ Q_5        │     C      │      50 │    0.393% │
│       │         │          │          │ Q_6        │     a      │      39 │    0.307% │
│       │         │          │          │ Q_7        │     o      │      35 │    0.275% │
│       │         │          │          │ Q_8        │     A      │      14 │    0.110% │
│       │         │          │          │ Q_9        │     L      │      13 │    0.102% │
│       │         │          │          │ Q_10       │     R      │      13 │    0.102% │
│       │         │          │          │      (sum) │            │         │    6.057% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   R   │  413700 │   98.29% │    1.71% │ R_1        │     B      │     753 │    0.182% │
│       │         │          │          │ R_2        │     A      │     741 │    0.179% │
│       │         │          │          │ R_3        │     P      │     616 │    0.149% │
│       │         │          │          │ R_4        │     N      │     529 │    0.128% │
│       │         │          │          │ R_5        │     K      │     454 │    0.110% │
│       │         │          │          │ R_6        │     E      │     441 │    0.107% │
│       │         │          │          │      (sum) │            │         │    0.854% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   S   │  429593 │   98.40% │    1.60% │ S_1        │     5      │    1229 │    0.286% │
│       │         │          │          │ S_2        │     B      │     556 │    0.129% │
│       │         │          │          │ S_3        │     E      │     509 │    0.118% │
│       │         │          │          │      (sum) │            │         │    0.534% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   T   │  416792 │   98.65% │    1.35% │ T_1        │     I      │     884 │    0.212% │
│       │         │          │          │ T_2        │     Y      │     538 │    0.129% │
│       │         │          │          │      (sum) │            │         │    0.341% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   U   │  176441 │   97.68% │    2.32% │ U_1        │     I      │     668 │    0.379% │
│       │         │          │          │ U_2        │     O      │     635 │    0.360% │
│       │         │          │          │ U_3        │     L      │     315 │    0.179% │
│       │         │          │          │ U_4        │     E      │     204 │    0.116% │
│       │         │          │          │ U_5        │     V      │     201 │    0.114% │
│       │         │          │          │      (sum) │            │         │    1.147% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   V   │   88496 │   97.15% │    2.85% │ V_1        │     Y      │     401 │    0.453% │
│       │         │          │          │ V_2        │     U      │     285 │    0.322% │
│       │         │          │          │ V_3        │     N      │     282 │    0.319% │
│       │         │          │          │ V_4        │     W      │     184 │    0.208% │
│       │         │          │          │ V_5        │     M      │     147 │    0.166% │
│       │         │          │          │ V_6        │     I      │     127 │    0.144% │
│       │         │          │          │ V_7        │     A      │     111 │    0.125% │
│       │         │          │          │      (sum) │            │         │    1.737% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   W   │  100971 │   98.14% │    1.86% │ W_1        │     M      │     348 │    0.345% │
│       │         │          │          │ W_2        │     N      │     300 │    0.297% │
│       │         │          │          │ W_3        │     V      │     212 │    0.210% │
│       │         │          │          │ W_4        │     H      │     106 │    0.105% │
│       │         │          │          │      (sum) │            │         │    0.957% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   X   │   33535 │   96.60% │    3.40% │ X_1        │     K      │     259 │    0.772% │
│       │         │          │          │ X_2        │     N      │     118 │    0.352% │
│       │         │          │          │ X_3        │     A      │      65 │    0.194% │
│       │         │          │          │ X_4        │     I      │      61 │    0.182% │
│       │         │          │          │ X_5        │     R      │      60 │    0.179% │
│       │         │          │          │ X_6        │     Y      │      58 │    0.173% │
│       │         │          │          │ X_7        │     S      │      46 │    0.137% │
│       │         │          │          │ X_8        │     H      │      42 │    0.125% │
│       │         │          │          │ X_9        │     C      │      36 │    0.107% │
│       │         │          │          │      (sum) │            │         │    2.222% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   Y   │  104572 │   97.49% │    2.51% │ Y_1        │     V      │     605 │    0.579% │
│       │         │          │          │ Y_2        │     T      │     469 │    0.448% │
│       │         │          │          │ Y_3        │     I      │     177 │    0.169% │
│       │         │          │          │ Y_4        │     N      │     134 │    0.128% │
│       │         │          │          │ Y_5        │     E      │     106 │    0.101% │
│       │         │          │          │      (sum) │            │         │    1.426% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   Z   │   27567 │   95.96% │    4.04% │ Z_1        │     2      │     304 │    1.103% │
│       │         │          │          │ Z_2        │     N      │     138 │    0.501% │
│       │         │          │          │ Z_3        │     S      │      76 │    0.276% │
│       │         │          │          │ Z_4        │     7      │      69 │    0.250% │
│       │         │          │          │ Z_5        │     L      │      63 │    0.229% │
│       │         │          │          │ Z_6        │     E      │      59 │    0.214% │
│       │         │          │          │ Z_7        │     R      │      35 │    0.127% │
│       │         │          │          │ Z_8        │     1      │      30 │    0.109% │
│       │         │          │          │ Z_9        │     T      │      30 │    0.109% │
│       │         │          │          │ Z_10       │     C      │      29 │    0.105% │
│       │         │          │          │ Z_11       │     I      │      28 │    0.102% │
│       │         │          │          │      (sum) │            │         │    3.123% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   a   │  602318 │   98.43% │    1.57% │ a_1        │     o      │    2881 │    0.478% │
│       │         │          │          │ a_2        │     e      │    1763 │    0.293% │
│       │         │          │          │ a_3        │     u      │     664 │    0.110% │
│       │         │          │          │ a_4        │     s      │     620 │    0.103% │
│       │         │          │          │      (sum) │            │         │    0.984% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   b   │   94052 │   98.07% │    1.93% │ b_1        │     h      │     537 │    0.571% │
│       │         │          │          │ b_2        │     d      │     131 │    0.139% │
│       │         │          │          │ b_3        │     t      │     128 │    0.136% │
│       │         │          │          │      (sum) │            │         │    0.846% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   c   │  228375 │   97.90% │    2.10% │ c_1        │     e      │    1773 │    0.776% │
│       │         │          │          │ c_2        │     o      │     487 │    0.213% │
│       │         │          │          │ c_3        │     t      │     353 │    0.155% │
│       │         │          │          │ c_4        │     s      │     242 │    0.106% │
│       │         │          │          │ c_5        │     r      │     234 │    0.102% │
│       │         │          │          │      (sum) │            │         │    1.353% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   d   │  235889 │   98.95% │    1.05% │ d_1        │     l      │     322 │    0.137% │
│       │         │          │          │      (sum) │            │         │    0.137% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   e   │  812358 │   98.73% │    1.27% │ e_1        │     o      │    1632 │    0.201% │
│       │         │          │          │ e_2        │     a      │    1388 │    0.171% │
│       │         │          │          │ e_3        │     c      │    1283 │    0.158% │
│       │         │          │          │      (sum) │            │         │    0.530% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   f   │  116211 │   98.18% │    1.82% │ f_1        │     t      │     542 │    0.466% │
│       │         │          │          │ f_2        │     l      │     365 │    0.314% │
│       │         │          │          │ f_3        │     r      │     145 │    0.125% │
│       │         │          │          │ f_4        │     s      │     139 │    0.120% │
│       │         │          │          │ f_5        │     i      │     128 │    0.110% │
│       │         │          │          │      (sum) │            │         │    1.135% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   g   │  138982 │   98.91% │    1.09% │ g_1        │     q      │     148 │    0.106% │
│       │         │          │          │ g_2        │     y      │     148 │    0.106% │
│       │         │          │          │      (sum) │            │         │    0.213% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   h   │  232109 │   99.09% │    0.91% │ h_1        │     b      │     341 │    0.147% │
│       │         │          │          │ h_2        │     n      │     289 │    0.125% │
│       │         │          │          │      (sum) │            │         │    0.271% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   i   │  494039 │   98.67% │    1.33% │ i_1        │     l      │    1603 │    0.324% │
│       │         │          │          │ i_2        │     t      │     567 │    0.115% │
│       │         │          │          │      (sum) │            │         │    0.439% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   j   │   12459 │   97.01% │    2.99% │ j_1        │     i      │      83 │    0.666% │
│       │         │          │          │ j_2        │     h      │      30 │    0.241% │
│       │         │          │          │ j_3        │     g      │      28 │    0.225% │
│       │         │          │          │ j_4        │     y      │      25 │    0.201% │
│       │         │          │          │ j_5        │     f      │      23 │    0.185% │
│       │         │          │          │ j_6        │     s      │      20 │    0.161% │
│       │         │          │          │ j_7        │     o      │      17 │    0.136% │
│       │         │          │          │ j_8        │     l      │      16 │    0.128% │
│       │         │          │          │ j_9        │     I      │      15 │    0.120% │
│       │         │          │          │      (sum) │            │         │    2.063% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   k   │   71466 │   98.57% │    1.43% │ k_1        │     h      │     115 │    0.161% │
│       │         │          │          │ k_2        │     l      │     108 │    0.151% │
│       │         │          │          │ k_3        │     c      │      86 │    0.120% │
│       │         │          │          │ k_4        │     t      │      72 │    0.101% │
│       │         │          │          │      (sum) │            │         │    0.533% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   l   │  319926 │   97.16% │    2.84% │ l_1        │     i      │    2547 │    0.796% │
│       │         │          │          │ l_2        │     t      │    1837 │    0.574% │
│       │         │          │          │ l_3        │     I      │    1245 │    0.389% │
│       │         │          │          │ l_4        │     f      │     557 │    0.174% │
│       │         │          │          │ l_5        │     1      │     380 │    0.119% │
│       │         │          │          │ l_6        │     d      │     337 │    0.105% │
│       │         │          │          │      (sum) │            │         │    2.158% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   m   │  181574 │   98.62% │    1.38% │ m_1        │     n      │    1073 │    0.591% │
│       │         │          │          │      (sum) │            │         │    0.591% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   n   │  476057 │   98.19% │    1.81% │ n_1        │     m      │    1111 │    0.233% │
│       │         │          │          │ n_2        │     r      │    1018 │    0.214% │
│       │         │          │          │ n_3        │     a      │     550 │    0.116% │
│       │         │          │          │ n_4        │     u      │     527 │    0.111% │
│       │         │          │          │      (sum) │            │         │    0.673% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   o   │  562219 │   97.82% │    2.18% │ o_1        │     e      │    2895 │    0.515% │
│       │         │          │          │ o_2        │     a      │    2827 │    0.503% │
│       │         │          │          │ o_3        │     0      │    1149 │    0.204% │
│       │         │          │          │      (sum) │            │         │    1.222% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   p   │  138372 │   99.10% │    0.90% │ p_1        │     o      │     184 │    0.133% │
│       │         │          │          │      (sum) │            │         │    0.133% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   q   │    9498 │   95.43% │    4.57% │ q_1        │     g      │     221 │    2.327% │
│       │         │          │          │ q_2        │     9      │      38 │    0.400% │
│       │         │          │          │ q_3        │     a      │      27 │    0.284% │
│       │         │          │          │ q_4        │     o      │      17 │    0.179% │
│       │         │          │          │ q_5        │     n      │      11 │    0.116% │
│       │         │          │          │ q_6        │     c      │      10 │    0.105% │
│       │         │          │          │      (sum) │            │         │    3.411% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   r   │  463754 │   98.74% │    1.26% │ r_1        │     n      │     936 │    0.202% │
│       │         │          │          │ r_2        │     t      │     865 │    0.187% │
│       │         │          │          │ r_3        │     e      │     484 │    0.104% │
│       │         │          │          │      (sum) │            │         │    0.493% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   s   │  393100 │   98.77% │    1.23% │ s_1        │     a      │     514 │    0.131% │
│       │         │          │          │ s_2        │     e      │     440 │    0.112% │
│       │         │          │          │      (sum) │            │         │    0.243% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   t   │  488971 │   98.61% │    1.39% │ t_1        │     l      │    1548 │    0.317% │
│       │         │          │          │ t_2        │     r      │     806 │    0.165% │
│       │         │          │          │ t_3        │     f      │     784 │    0.160% │
│       │         │          │          │      (sum) │            │         │    0.642% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   u   │  212988 │   98.37% │    1.63% │ u_1        │     a      │     649 │    0.305% │
│       │         │          │          │ u_2        │     n      │     405 │    0.190% │
│       │         │          │          │ u_3        │     i      │     374 │    0.176% │
│       │         │          │          │ u_4        │     o      │     374 │    0.176% │
│       │         │          │          │ u_5        │     e      │     223 │    0.105% │
│       │         │          │          │      (sum) │            │         │    0.951% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   v   │   72703 │   98.08% │    1.92% │ v_1        │     r      │     171 │    0.235% │
│       │         │          │          │ v_2        │     y      │     168 │    0.231% │
│       │         │          │          │ v_3        │     u      │     164 │    0.226% │
│       │         │          │          │ v_4        │     w      │     149 │    0.205% │
│       │         │          │          │      (sum) │            │         │    0.897% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   w   │   96122 │   98.98% │    1.02% │ w_1        │     v      │     114 │    0.119% │
│       │         │          │          │ w_2        │     u      │     105 │    0.109% │
│       │         │          │          │ w_3        │     e      │      99 │    0.103% │
│       │         │          │          │      (sum) │            │         │    0.331% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   x   │   21341 │   97.12% │    2.88% │ x_1        │     z      │      60 │    0.281% │
│       │         │          │          │ x_2        │     r      │      54 │    0.253% │
│       │         │          │          │ x_3        │     c      │      48 │    0.225% │
│       │         │          │          │ x_4        │     s      │      44 │    0.206% │
│       │         │          │          │ x_5        │     K      │      30 │    0.141% │
│       │         │          │          │ x_6        │     k      │      26 │    0.122% │
│       │         │          │          │ x_7        │     I      │      23 │    0.108% │
│       │         │          │          │ x_8        │     a      │      22 │    0.103% │
│       │         │          │          │ x_9        │     t      │      22 │    0.103% │
│       │         │          │          │      (sum) │            │         │    1.542% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   y   │  120671 │   98.84% │    1.16% │ y_1        │     g      │     169 │    0.140% │
│       │         │          │          │ y_2        │     v      │     140 │    0.116% │
│       │         │          │          │      (sum) │            │         │    0.256% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   z   │   20098 │   97.05% │    2.95% │ z_1        │     2      │     101 │    0.503% │
│       │         │          │          │ z_2        │     s      │      50 │    0.249% │
│       │         │          │          │ z_3        │     r      │      49 │    0.244% │
│       │         │          │          │ z_4        │     a      │      40 │    0.199% │
│       │         │          │          │ z_5        │     N      │      39 │    0.194% │
│       │         │          │          │ z_6        │     x      │      27 │    0.134% │
│       │         │          │          │ z_7        │     e      │      24 │    0.119% │
│       │         │          │          │ z_8        │     n      │      24 │    0.119% │
│       │         │          │          │ z_9        │     c      │      22 │    0.109% │
│       │         │          │          │ z_10       │     t      │      21 │    0.104% │
│       │         │          │          │      (sum) │            │         │    1.975% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
└───────┴─────────┴──────────┴──────────┴────────────┴────────────┴─────────┴───────────┘

Extended class confusion rate stats (n=316):
  Mean:      0.277%
  Std:       0.264%
  Median:    0.193%
  Min:       0.101%
  Max:       2.486%

Original charset size: 62
Characters with extended classes: 62
Total extended classes added: 316
New total class count: 378

Reverse Confusion Table  (grouped by predicted character)
==========================================================================================
┌───────┬───────┬────────────┬─────────┬───────────┐
│ Pred  │  GT   │  ExtClass  │   Count │   Rate(%) │
├───────┼───────┼────────────┼─────────┼───────────┤
│   0   │   O   │ O_1        │    3427 │    0.783% │
│       │   o   │ o_3        │    1149 │    0.204% │
│       │   D   │ D_2        │     597 │    0.276% │
│       │   8   │ 8_3        │     512 │    0.524% │
│       │   9   │ 9_2        │     481 │    0.499% │
│       │   6   │ 6_4        │     419 │    0.440% │
│       │   1   │ 1_8        │     271 │    0.104% │
│       │   2   │ 2_5        │     223 │    0.117% │
│       │   5   │ 5_6        │     218 │    0.168% │
│       │   3   │ 3_6        │     213 │    0.161% │
│       │   4   │ 4_5        │     121 │    0.111% │
│       │   Q   │ Q_3        │      82 │    0.645% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   1   │   I   │ I_1        │    2090 │    0.509% │
│       │   7   │ 7_1        │     744 │    0.784% │
│       │   2   │ 2_2        │     445 │    0.233% │
│       │   l   │ l_5        │     380 │    0.119% │
│       │   3   │ 3_4        │     341 │    0.258% │
│       │   4   │ 4_2        │     325 │    0.299% │
│       │   0   │ 0_7        │     278 │    0.111% │
│       │   5   │ 5_7        │     211 │    0.162% │
│       │   8   │ 8_8        │     137 │    0.140% │
│       │   9   │ 9_7        │     128 │    0.133% │
│       │   J   │ J_7        │      60 │    0.146% │
│       │   Z   │ Z_8        │      30 │    0.109% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   2   │   3   │ 3_2        │     613 │    0.465% │
│       │   7   │ 7_2        │     455 │    0.479% │
│       │   1   │ 1_4        │     404 │    0.155% │
│       │   Z   │ Z_1        │     304 │    1.103% │
│       │   8   │ 8_9        │     128 │    0.131% │
│       │   z   │ z_1        │     101 │    0.503% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   3   │   5   │ 5_3        │     684 │    0.526% │
│       │   2   │ 2_1        │     511 │    0.268% │
│       │   1   │ 1_5        │     375 │    0.144% │
│       │   8   │ 8_5        │     316 │    0.323% │
│       │   9   │ 9_5        │     240 │    0.249% │
│       │   7   │ 7_4        │     126 │    0.133% │
│       │   J   │ J_4        │     116 │    0.283% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   4   │   1   │ 1_3        │     457 │    0.175% │
│       │   6   │ 6_6        │     190 │    0.199% │
│       │   9   │ 9_6        │     145 │    0.151% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   5   │   S   │ S_1        │    1229 │    0.286% │
│       │   3   │ 3_1        │     809 │    0.613% │
│       │   6   │ 6_2        │     616 │    0.646% │
│       │   9   │ 9_4        │     259 │    0.269% │
│       │   8   │ 8_6        │     227 │    0.232% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   6   │   5   │ 5_2        │    1018 │    0.783% │
│       │   8   │ 8_1        │     768 │    0.786% │
│       │   9   │ 9_3        │     447 │    0.464% │
│       │   0   │ 0_6        │     439 │    0.175% │
│       │   G   │ G_4        │     309 │    0.199% │
│       │   4   │ 4_3        │     172 │    0.158% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   7   │   1   │ 1_2        │     774 │    0.297% │
│       │   2   │ 2_3        │     361 │    0.189% │
│       │   3   │ 3_7        │     191 │    0.145% │
│       │   9   │ 9_9        │     106 │    0.110% │
│       │   Z   │ Z_4        │      69 │    0.250% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   8   │   6   │ 6_1        │     897 │    0.941% │
│       │   B   │ B_2        │     751 │    0.481% │
│       │   0   │ 0_2        │     618 │    0.246% │
│       │   9   │ 9_1        │     507 │    0.526% │
│       │   3   │ 3_3        │     465 │    0.352% │
│       │   5   │ 5_4        │     443 │    0.341% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   9   │   0   │ 0_4        │     536 │    0.214% │
│       │   6   │ 6_3        │     506 │    0.531% │
│       │   8   │ 8_4        │     438 │    0.448% │
│       │   5   │ 5_5        │     385 │    0.296% │
│       │   3   │ 3_5        │     306 │    0.232% │
│       │   4   │ 4_4        │     138 │    0.127% │
│       │   q   │ q_2        │      38 │    0.400% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   A   │   R   │ R_2        │     741 │    0.179% │
│       │   I   │ I_7        │     548 │    0.133% │
│       │   N   │ N_4        │     409 │    0.107% │
│       │   4   │ 4_1        │     332 │    0.305% │
│       │   H   │ H_5        │     195 │    0.104% │
│       │   V   │ V_7        │     111 │    0.125% │
│       │   K   │ K_7        │     108 │    0.121% │
│       │   X   │ X_3        │      65 │    0.194% │
│       │   Q   │ Q_8        │      14 │    0.110% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   B   │   R   │ R_1        │     753 │    0.182% │
│       │   8   │ 8_2        │     706 │    0.722% │
│       │   S   │ S_2        │     556 │    0.129% │
│       │   D   │ D_3        │     509 │    0.235% │
│       │   G   │ G_7        │     183 │    0.118% │
│       │   3   │ 3_9        │     161 │    0.122% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   C   │   G   │ G_1        │    1461 │    0.940% │
│       │   O   │ O_3        │    1115 │    0.255% │
│       │   D   │ D_5        │     251 │    0.116% │
│       │   K   │ K_5        │     159 │    0.177% │
│       │   Q   │ Q_5        │      50 │    0.393% │
│       │   X   │ X_9        │      36 │    0.107% │
│       │   Z   │ Z_10       │      29 │    0.105% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   D   │   O   │ O_2        │    2475 │    0.565% │
│       │   0   │ 0_5        │     533 │    0.213% │
│       │   B   │ B_5        │     345 │    0.221% │
│       │   P   │ P_3        │     222 │    0.111% │
│       │   G   │ G_5        │     202 │    0.130% │
│       │   Q   │ Q_4        │      53 │    0.417% │
│       │   J   │ J_9        │      43 │    0.105% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   E   │   I   │ I_3        │    1198 │    0.292% │
│       │   F   │ F_1        │    1021 │    0.746% │
│       │   C   │ C_3        │     752 │    0.249% │
│       │   L   │ L_2        │     706 │    0.228% │
│       │   S   │ S_3        │     509 │    0.118% │
│       │   R   │ R_6        │     441 │    0.107% │
│       │   B   │ B_4        │     416 │    0.267% │
│       │   U   │ U_4        │     204 │    0.116% │
│       │   G   │ G_6        │     190 │    0.122% │
│       │   K   │ K_4        │     170 │    0.190% │
│       │   Y   │ Y_5        │     106 │    0.101% │
│       │   Z   │ Z_6        │      59 │    0.214% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   F   │   E   │ E_1        │     805 │    0.135% │
│       │   P   │ P_2        │     802 │    0.403% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   G   │   C   │ C_1        │    2066 │    0.683% │
│       │   O   │ O_5        │     722 │    0.165% │
│       │   6   │ 6_5        │     235 │    0.247% │
│       │   Q   │ Q_2        │     155 │    1.219% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   H   │   N   │ N_2        │     739 │    0.194% │
│       │   M   │ M_2        │     519 │    0.237% │
│       │   K   │ K_2        │     255 │    0.285% │
│       │   W   │ W_4        │     106 │    0.105% │
│       │   X   │ X_8        │      42 │    0.125% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   I   │   1   │ 1_1        │    2750 │    1.054% │
│       │   l   │ l_3        │    1245 │    0.389% │
│       │   L   │ L_1        │    1074 │    0.347% │
│       │   T   │ T_1        │     884 │    0.212% │
│       │   E   │ E_2        │     739 │    0.124% │
│       │   U   │ U_1        │     668 │    0.379% │
│       │   J   │ J_1        │     252 │    0.615% │
│       │   H   │ H_4        │     233 │    0.124% │
│       │   Y   │ Y_3        │     177 │    0.169% │
│       │   V   │ V_6        │     127 │    0.144% │
│       │   X   │ X_4        │      61 │    0.182% │
│       │   Z   │ Z_11       │      28 │    0.102% │
│       │   x   │ x_7        │      23 │    0.108% │
│       │   j   │ j_9        │      15 │    0.120% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   K   │   R   │ R_5        │     454 │    0.110% │
│       │   X   │ X_1        │     259 │    0.772% │
│       │   x   │ x_5        │      30 │    0.141% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   L   │   I   │ I_4        │    1030 │    0.251% │
│       │   C   │ C_4        │     361 │    0.119% │
│       │   1   │ 1_7        │     322 │    0.123% │
│       │   U   │ U_3        │     315 │    0.179% │
│       │   7   │ 7_5        │     123 │    0.130% │
│       │   K   │ K_8        │     105 │    0.117% │
│       │   J   │ J_6        │      80 │    0.195% │
│       │   Z   │ Z_5        │      63 │    0.229% │
│       │   Q   │ Q_9        │      13 │    0.102% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   M   │   N   │ N_1        │    1235 │    0.324% │
│       │   H   │ H_2        │     539 │    0.287% │
│       │   W   │ W_1        │     348 │    0.345% │
│       │   V   │ V_5        │     147 │    0.166% │
│       │   K   │ K_9        │      97 │    0.108% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   N   │   M   │ M_1        │    1157 │    0.529% │
│       │   H   │ H_1        │     863 │    0.460% │
│       │   R   │ R_4        │     529 │    0.128% │
│       │   W   │ W_2        │     300 │    0.297% │
│       │   V   │ V_3        │     282 │    0.319% │
│       │   K   │ K_3        │     218 │    0.243% │
│       │   Z   │ Z_2        │     138 │    0.501% │
│       │   Y   │ Y_4        │     134 │    0.128% │
│       │   X   │ X_2        │     118 │    0.352% │
│       │   z   │ z_5        │      39 │    0.194% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   O   │   0   │ 0_1        │    2564 │    1.023% │
│       │   D   │ D_1        │    1688 │    0.780% │
│       │   C   │ C_2        │     877 │    0.290% │
│       │   U   │ U_2        │     635 │    0.360% │
│       │   G   │ G_2        │     371 │    0.239% │
│       │   Q   │ Q_1        │     316 │    2.486% │
│       │   J   │ J_8        │      47 │    0.115% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   P   │   F   │ F_2        │     650 │    0.475% │
│       │   R   │ R_3        │     616 │    0.149% │
│       │   D   │ D_6        │     240 │    0.111% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   Q   │   O   │ O_6        │     464 │    0.106% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   R   │   P   │ P_1        │     914 │    0.459% │
│       │   A   │ A_1        │     893 │    0.159% │
│       │   B   │ B_1        │     814 │    0.522% │
│       │   N   │ N_3        │     738 │    0.193% │
│       │   H   │ H_3        │     519 │    0.277% │
│       │   K   │ K_1        │     507 │    0.566% │
│       │   D   │ D_4        │     255 │    0.118% │
│       │   F   │ F_4        │     209 │    0.153% │
│       │   X   │ X_5        │      60 │    0.179% │
│       │   Z   │ Z_7        │      35 │    0.127% │
│       │   Q   │ Q_10       │      13 │    0.102% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   S   │   5   │ 5_1        │    1423 │    1.094% │
│       │   B   │ B_3        │     425 │    0.272% │
│       │   G   │ G_3        │     333 │    0.214% │
│       │   D   │ D_7        │     220 │    0.102% │
│       │   8   │ 8_7        │     209 │    0.214% │
│       │   3   │ 3_8        │     175 │    0.133% │
│       │   9   │ 9_8        │     126 │    0.131% │
│       │   6   │ 6_7        │     108 │    0.113% │
│       │   J   │ J_5        │      91 │    0.222% │
│       │   Z   │ Z_3        │      76 │    0.276% │
│       │   X   │ X_7        │      46 │    0.137% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   T   │   I   │ I_2        │    1298 │    0.316% │
│       │   Y   │ Y_2        │     469 │    0.448% │
│       │   1   │ 1_6        │     363 │    0.139% │
│       │   F   │ F_3        │     296 │    0.216% │
│       │   7   │ 7_3        │     221 │    0.233% │
│       │   J   │ J_2        │     170 │    0.415% │
│       │   Z   │ Z_9        │      30 │    0.109% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   U   │   O   │ O_4        │     802 │    0.183% │
│       │   I   │ I_6        │     650 │    0.158% │
│       │   L   │ L_3        │     311 │    0.101% │
│       │   V   │ V_2        │     285 │    0.322% │
│       │   J   │ J_3        │     134 │    0.327% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   V   │   Y   │ Y_1        │     605 │    0.579% │
│       │   W   │ W_3        │     212 │    0.210% │
│       │   U   │ U_5        │     201 │    0.114% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   W   │   M   │ M_3        │     309 │    0.141% │
│       │   V   │ V_4        │     184 │    0.208% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   X   │   K   │ K_6        │     124 │    0.138% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   Y   │   T   │ T_2        │     538 │    0.129% │
│       │   V   │ V_1        │     401 │    0.453% │
│       │   X   │ X_6        │      58 │    0.173% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   Z   │   2   │ 2_4        │     288 │    0.151% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   a   │   o   │ o_2        │    2827 │    0.503% │
│       │   e   │ e_2        │    1388 │    0.171% │
│       │   u   │ u_1        │     649 │    0.305% │
│       │   n   │ n_3        │     550 │    0.116% │
│       │   s   │ s_1        │     514 │    0.131% │
│       │   z   │ z_4        │      40 │    0.199% │
│       │   Q   │ Q_6        │      39 │    0.307% │
│       │   q   │ q_3        │      27 │    0.284% │
│       │   x   │ x_8        │      22 │    0.103% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   b   │   h   │ h_1        │     341 │    0.147% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   c   │   e   │ e_3        │    1283 │    0.158% │
│       │   k   │ k_3        │      86 │    0.120% │
│       │   x   │ x_3        │      48 │    0.225% │
│       │   z   │ z_9        │      22 │    0.109% │
│       │   q   │ q_6        │      10 │    0.105% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   d   │   l   │ l_6        │     337 │    0.105% │
│       │   b   │ b_2        │     131 │    0.139% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   e   │   o   │ o_1        │    2895 │    0.515% │
│       │   c   │ c_1        │    1773 │    0.776% │
│       │   a   │ a_2        │    1763 │    0.293% │
│       │   r   │ r_3        │     484 │    0.104% │
│       │   s   │ s_2        │     440 │    0.112% │
│       │   u   │ u_5        │     223 │    0.105% │
│       │   w   │ w_3        │      99 │    0.103% │
│       │   z   │ z_7        │      24 │    0.119% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   f   │   t   │ t_3        │     784 │    0.160% │
│       │   l   │ l_4        │     557 │    0.174% │
│       │   j   │ j_5        │      23 │    0.185% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   g   │   q   │ q_1        │     221 │    2.327% │
│       │   y   │ y_1        │     169 │    0.140% │
│       │   9   │ 9_10       │      97 │    0.101% │
│       │   j   │ j_3        │      28 │    0.225% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   h   │   b   │ b_1        │     537 │    0.571% │
│       │   k   │ k_1        │     115 │    0.161% │
│       │   j   │ j_2        │      30 │    0.241% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   i   │   l   │ l_1        │    2547 │    0.796% │
│       │   u   │ u_3        │     374 │    0.176% │
│       │   f   │ f_5        │     128 │    0.110% │
│       │   j   │ j_1        │      83 │    0.666% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   k   │   x   │ x_6        │      26 │    0.122% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   l   │   i   │ i_1        │    1603 │    0.324% │
│       │   t   │ t_1        │    1548 │    0.317% │
│       │   I   │ I_5        │     862 │    0.210% │
│       │   f   │ f_2        │     365 │    0.314% │
│       │   d   │ d_1        │     322 │    0.137% │
│       │   k   │ k_2        │     108 │    0.151% │
│       │   j   │ j_8        │      16 │    0.128% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   m   │   n   │ n_1        │    1111 │    0.233% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   n   │   m   │ m_1        │    1073 │    0.591% │
│       │   r   │ r_1        │     936 │    0.202% │
│       │   u   │ u_2        │     405 │    0.190% │
│       │   h   │ h_2        │     289 │    0.125% │
│       │   z   │ z_8        │      24 │    0.119% │
│       │   q   │ q_5        │      11 │    0.116% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   o   │   a   │ a_1        │    2881 │    0.478% │
│       │   e   │ e_1        │    1632 │    0.201% │
│       │   0   │ 0_3        │     609 │    0.243% │
│       │   c   │ c_2        │     487 │    0.213% │
│       │   u   │ u_4        │     374 │    0.176% │
│       │   p   │ p_1        │     184 │    0.133% │
│       │   Q   │ Q_7        │      35 │    0.275% │
│       │   j   │ j_7        │      17 │    0.136% │
│       │   q   │ q_4        │      17 │    0.179% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   q   │   g   │ g_1        │     148 │    0.106% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   r   │   n   │ n_2        │    1018 │    0.214% │
│       │   t   │ t_2        │     806 │    0.165% │
│       │   c   │ c_5        │     234 │    0.102% │
│       │   v   │ v_1        │     171 │    0.235% │
│       │   f   │ f_3        │     145 │    0.125% │
│       │   x   │ x_2        │      54 │    0.253% │
│       │   z   │ z_3        │      49 │    0.244% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   s   │   a   │ a_4        │     620 │    0.103% │
│       │   c   │ c_4        │     242 │    0.106% │
│       │   5   │ 5_8        │     158 │    0.122% │
│       │   f   │ f_4        │     139 │    0.120% │
│       │   z   │ z_2        │      50 │    0.249% │
│       │   x   │ x_4        │      44 │    0.206% │
│       │   j   │ j_6        │      20 │    0.161% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   t   │   l   │ l_2        │    1837 │    0.574% │
│       │   r   │ r_2        │     865 │    0.187% │
│       │   i   │ i_2        │     567 │    0.115% │
│       │   f   │ f_1        │     542 │    0.466% │
│       │   c   │ c_3        │     353 │    0.155% │
│       │   b   │ b_3        │     128 │    0.136% │
│       │   k   │ k_4        │      72 │    0.101% │
│       │   x   │ x_9        │      22 │    0.103% │
│       │   z   │ z_10       │      21 │    0.104% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   u   │   a   │ a_3        │     664 │    0.110% │
│       │   n   │ n_4        │     527 │    0.111% │
│       │   v   │ v_3        │     164 │    0.226% │
│       │   w   │ w_2        │     105 │    0.109% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   v   │   y   │ y_2        │     140 │    0.116% │
│       │   w   │ w_1        │     114 │    0.119% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   w   │   v   │ v_4        │     149 │    0.205% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   x   │   z   │ z_6        │      27 │    0.134% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   y   │   v   │ v_2        │     168 │    0.231% │
│       │   g   │ g_2        │     148 │    0.106% │
│       │   j   │ j_4        │      25 │    0.201% │
├───────┼───────┼────────────┼─────────┼───────────┤
│   z   │   x   │ x_1        │      60 │    0.281% │
├───────┼───────┼────────────┼─────────┼───────────┤
└───────┴───────┴────────────┴─────────┴───────────┘

All extended classes (name -> unicode):
0_1=⁰, 0_2=₀, 0_3=⓪, 0_4=𝟎, 0_5=𝟘, 0_6=𝟢, 0_7=𝟬, 1_1=¹, 1_2=₁, 1_3=①, 1_4=𝟏, 1_5=𝟙, 1_6=𝟣, 1_7=𝟭, 1_8=𝟷, 2_1=², 2_2=₂, 2_3=②, 2_4=𝟐, 2_5=𝟚, 3_1=³, 3_2=₃, 3_3=③, 3_4=𝟑, 3_5=𝟛, 3_6=𝟥, 3_7=𝟯, 3_8=𝟹, 3_9=[3_9], 4_1=⁴, 4_2=₄, 4_3=④, 4_4=𝟒, 4_5=𝟜, 5_1=⁵, 5_2=₅, 5_3=⑤, 5_4=𝟓, 5_5=𝟝, 5_6=𝟧, 5_7=𝟱, 5_8=𝟻, 6_1=⁶, 6_2=₆, 6_3=⑥, 6_4=𝟔, 6_5=𝟞, 6_6=𝟨, 6_7=𝟲, 7_1=⁷, 7_2=₇, 7_3=⑦, 7_4=𝟕, 7_5=𝟟, 8_1=⁸, 8_2=₈, 8_3=⑧, 8_4=𝟖, 8_5=𝟠, 8_6=𝟪, 8_7=𝟴, 8_8=𝟾, 8_9=[8_9], 9_1=⁹, 9_2=₉, 9_3=⑨, 9_4=𝟗, 9_5=𝟡, 9_6=𝟫, 9_7=𝟵, 9_8=𝟿, 9_9=[9_9], 9_10=[9_10], A_1=À, B_1=Ḃ, B_2=Ḅ, B_3=Ḇ, B_4=Ɓ, B_5=Ƃ, C_1=Ç, C_2=Ć, C_3=Ĉ, C_4=Ċ, D_1=Ď, D_2=Ḋ, D_3=Ḍ, D_4=Ḏ, D_5=Ḑ, D_6=Ḓ, D_7=Đ, E_1=È, E_2=É, F_1=Ḟ, F_2=Ƒ, F_3=Ｆ, F_4=𝐅, G_1=Ĝ, G_2=Ğ, G_3=Ġ, G_4=Ģ, G_5=Ǧ, G_6=Ǵ, G_7=Ḡ, H_1=Ĥ, H_2=Ȟ, H_3=Ḣ, H_4=Ḥ, H_5=Ḧ, I_1=Ì, I_2=Í, I_3=Î, I_4=Ï, I_5=Ĩ, I_6=Ī, I_7=Ĭ, J_1=Ĵ, J_2=Ɉ, J_3=[J_3], J_4=[J_4], J_5=[J_5], J_6=[J_6], J_7=[J_7], J_8=[J_8], J_9=[J_9], K_1=Ķ, K_2=Ǩ, K_3=Ḱ, K_4=Ḳ, K_5=Ḵ, K_6=Ƙ, K_7=[K_7], K_8=[K_8], K_9=[K_9], L_1=Ĺ, L_2=Ļ, L_3=Ľ, M_1=Ḿ, M_2=Ṁ, M_3=Ṃ, N_1=Ñ, N_2=Ń, N_3=Ņ, N_4=Ň, O_1=Ò, O_2=Ó, O_3=Ô, O_4=Õ, O_5=Ö, O_6=Ō, P_1=Ṕ, P_2=Ṗ, P_3=Ƥ, Q_1=Ɋ, Q_2=[Q_2], Q_3=[Q_3], Q_4=[Q_4], Q_5=[Q_5], Q_6=[Q_6], Q_7=[Q_7], Q_8=[Q_8], Q_9=[Q_9], Q_10=[Q_10], R_1=Ŕ, R_2=Ŗ, R_3=Ř, R_4=Ȑ, R_5=Ȓ, R_6=Ṙ, S_1=Ś, S_2=Ŝ, S_3=Ş, T_1=Ţ, T_2=Ť, U_1=Ù, U_2=Ú, U_3=Û, U_4=Ü, U_5=Ũ, V_1=Ṽ, V_2=Ṿ, V_3=Ʋ, V_4=Ｖ, V_5=𝐕, V_6=[V_6], V_7=[V_7], W_1=Ŵ, W_2=Ẁ, W_3=Ẃ, W_4=Ẅ, X_1=Ẋ, X_2=Ẍ, X_3=[X_3], X_4=[X_4], X_5=[X_5], X_6=[X_6], X_7=[X_7], X_8=[X_8], X_9=[X_9], Y_1=Ý, Y_2=Ŷ, Y_3=Ÿ, Y_4=Ȳ, Y_5=Ẏ, Z_1=Ź, Z_2=Ż, Z_3=Ž, Z_4=Ẑ, Z_5=Ẓ, Z_6=Ẕ, Z_7=[Z_7], Z_8=[Z_8], Z_9=[Z_9], Z_10=[Z_10], Z_11=[Z_11], a_1=à, a_2=á, a_3=â, a_4=ã, b_1=ḃ, b_2=ḅ, b_3=ḇ, c_1=ç, c_2=ć, c_3=ĉ, c_4=ċ, c_5=č, d_1=ď, e_1=è, e_2=é, e_3=ê, f_1=ḟ, f_2=ƒ, f_3=ᵮ, f_4=ᶂ, f_5=[f_5], g_1=ĝ, g_2=ğ, h_1=ĥ, h_2=ȟ, i_1=ì, i_2=í, j_1=ĵ, j_2=ǰ, j_3=ɉ, j_4=ʝ, j_5=[j_5], j_6=[j_6], j_7=[j_7], j_8=[j_8], j_9=[j_9], k_1=ķ, k_2=ǩ, k_3=ḱ, k_4=ḳ, l_1=ĺ, l_2=ļ, l_3=ľ, l_4=ḷ, l_5=ḹ, l_6=ḻ, m_1=ḿ, n_1=ñ, n_2=ń, n_3=ņ, n_4=ň, o_1=ò, o_2=ó, o_3=ô, p_1=ṕ, q_1=ɋ, q_2=ʠ, q_3=[q_3], q_4=[q_4], q_5=[q_5], q_6=[q_6], r_1=ŕ, r_2=ŗ, r_3=ř, s_1=ś, s_2=ŝ, t_1=ţ, t_2=ť, t_3=ț, u_1=ù, u_2=ú, u_3=û, u_4=ü, u_5=ũ, v_1=ṽ, v_2=ṿ, v_3=ʋ, v_4=ᶌ, w_1=ŵ, w_2=ẁ, w_3=ẃ, x_1=ẋ, x_2=ẍ, x_3=ᶍ, x_4=[x_4], x_5=[x_5], x_6=[x_6], x_7=[x_7], x_8=[x_8], x_9=[x_9], y_1=ý, y_2=ÿ, z_1=ź, z_2=ż, z_3=ž, z_4=ẑ, z_5=ẓ, z_6=ẕ, z_7=[z_7], z_8=[z_8], z_9=[z_9], z_10=[z_10]
