Extended Class Summary (threshold >= 0.1%)
====================================================================================================

GT    Acc%    ExtClass   Unicode Codepoint  ->Confused   Count   Rate%  
----------------------------------------------------------------------------------------------------
0     97.4    0_1        ⁰    U+2070     -> O          2429    0.97   
              0_2        ₀    U+2080     -> o          557     0.22   
              0_3        ⓪    U+24EA     -> D          492     0.20   
              0_4        𝟎    U+1D7CE    -> 8          387     0.15   
              0_5        𝟘    U+1D7D8    -> 6          286     0.11   
              0_6        𝟢    U+1D7E2    -> 9          255     0.10   
1     97.5    1_1        ¹    U+00B9     -> I          2670    1.02   
              1_2        ₁    U+2081     -> 7          347     0.13   
              1_3        ①    U+2460     -> T          323     0.12   
              1_4        𝟏    U+1D7CF    -> L          297     0.11   
              1_5        𝟙    U+1D7D9    -> 4          276     0.11   
2     98.7    2_1        ²    U+00B2     -> 1          332     0.17   
              2_2        ₂    U+2082     -> Z          269     0.14   
              2_3        ②    U+2461     -> 3          242     0.13   
              2_4        𝟐    U+1D7D0    -> 7          198     0.10   
3     97.8    3_1        ³    U+00B3     -> 5          508     0.39   
              3_2        ₃    U+2083     -> 2          438     0.33   
              3_3        ③    U+2462     -> 1          273     0.21   
              3_4        𝟑    U+1D7D1    -> 8          273     0.21   
              3_5        𝟛    U+1D7DB    -> 9          178     0.14   
              3_6        𝟥    U+1D7E5    -> 0          144     0.11   
              3_7        𝟯    U+1D7EF    -> S          134     0.10   
4     98.5    4_1        ⁴    U+2074     -> A          306     0.28   
              4_2        ₄    U+2084     -> 1          265     0.24   
              4_3        ④    U+2463     -> 6          112     0.10   
5     96.6    5_1        ⁵    U+2075     -> S          1328    1.02   
              5_2        ₅    U+2085     -> 6          759     0.58   
              5_3        ⑤    U+2464     -> 3          633     0.49   
              5_4        𝟓    U+1D7D3    -> 8          295     0.23   
              5_5        𝟝    U+1D7DD    -> 9          256     0.20   
              5_6        𝟧    U+1D7E7    -> 0          157     0.12   
              5_7        𝟱    U+1D7F1    -> 1          157     0.12   
              5_8        𝟻    U+1D7FB    -> s          138     0.11   
6     96.6    6_1        ⁶    U+2076     -> 8          699     0.73   
              6_2        ₆    U+2086     -> 5          539     0.56   
              6_3        ⑥    U+2465     -> 9          456     0.48   
              6_4        𝟔    U+1D7D4    -> 0          337     0.35   
              6_5        𝟞    U+1D7DE    -> G          223     0.23   
              6_6        𝟨    U+1D7E8    -> 4          162     0.17   
              6_7        𝟲    U+1D7F2    -> S          96      0.10   
7     97.7    7_1        ⁷    U+2077     -> 1          672     0.70   
              7_2        ₇    U+2087     -> 2          358     0.37   
              7_3        ⑦    U+2466     -> T          194     0.20   
              7_4        𝟕    U+1D7D5    -> L          116     0.12   
8     96.4    8_1        ⁸    U+2078     -> 6          715     0.73   
              8_2        ₈    U+2088     -> B          666     0.68   
              8_3        ⑧    U+2467     -> 0          418     0.42   
              8_4        𝟖    U+1D7D6    -> 9          275     0.28   
              8_5        𝟠    U+1D7E0    -> 3          269     0.27   
              8_6        𝟪    U+1D7EA    -> 5          196     0.20   
              8_7        𝟴    U+1D7F4    -> S          177     0.18   
              8_8        𝟾    U+1D7FE    -> 1          100     0.10   
9     97.2    9_1        ⁹    U+2079     -> 8          452     0.47   
              9_2        ₉    U+2089     -> 6          428     0.44   
              9_3        ⑨    U+2468     -> 0          382     0.39   
              9_4        𝟗    U+1D7D7    -> 5          220     0.23   
              9_5        𝟡    U+1D7E1    -> 3          208     0.21   
              9_6        𝟫    U+1D7EB    -> 4          124     0.13   
              9_7        𝟵    U+1D7F5    -> S          111     0.11   
A     99.1    A_1        À    U+00C0     -> R          688     0.12   
B     97.6    B_1        Ḃ    U+1E02     -> 8          709     0.45   
              B_2        Ḅ    U+1E04     -> R          664     0.42   
              B_3        Ḇ    U+1E06     -> S          329     0.21   
              B_4        Ɓ    U+0181     -> E          314     0.20   
              B_5        Ƃ    U+0182     -> D          257     0.16   
C     98.2    C_1        Ç    U+00C7     -> G          1580    0.52   
              C_2        Ć    U+0106     -> O          737     0.24   
              C_3        Ĉ    U+0108     -> E          542     0.18   
D     97.8    D_1        Ď    U+010E     -> O          1348    0.62   
              D_2        Ḋ    U+1E0A     -> 0          566     0.26   
              D_3        Ḍ    U+1E0C     -> B          384     0.18   
E     99.0    E_1        È    U+00C8     -> F          653     0.11   
F     98.1    F_1        Ḟ    U+1E1E     -> E          799     0.58   
              F_2        Ƒ    U+0191     -> P          531     0.39   
              F_3        Ｆ    U+FF26     -> T          220     0.16   
              F_4        𝐅    U+1D405    -> R          156     0.11   
G     97.7    G_1        Ĝ    U+011C     -> C          1278    0.82   
              G_2        Ğ    U+011E     -> 6          292     0.19   
              G_3        Ġ    U+0120     -> O          292     0.19   
              G_4        Ģ    U+0122     -> S          270     0.17   
              G_5        Ǧ    U+01E6     -> D          161     0.10   
H     98.3    H_1        Ĥ    U+0124     -> N          583     0.31   
              H_2        Ȟ    U+021E     -> M          407     0.22   
              H_3        Ḣ    U+1E22     -> R          379     0.20   
I     97.7    I_1        Ì    U+00CC     -> 1          1947    0.47   
              I_2        Í    U+00CD     -> T          961     0.23   
              I_3        Î    U+00CE     -> E          836     0.20   
              I_4        Ï    U+00CF     -> L          815     0.20   
              I_5        Ĩ    U+0128     -> l          773     0.19   
              I_6        Ī    U+012A     -> U          548     0.13   
              I_7        Ĭ    U+012C     -> A          460     0.11   
J     96.9    J_1        Ĵ    U+0134     -> I          214     0.52   
              J_2        Ɉ    U+0248     -> T          127     0.31   
              J_3        [J_3] ?          -> 3          101     0.25   
              J_4        [J_4] ?          -> U          101     0.25   
              J_5        [J_5] ?          -> S          63      0.15   
              J_6        [J_6] ?          -> L          56      0.14   
              J_7        [J_7] ?          -> 1          50      0.12   
K     98.0    K_1        Ķ    U+0136     -> R          411     0.46   
              K_2        Ǩ    U+01E8     -> H          195     0.22   
              K_3        Ḱ    U+1E30     -> N          146     0.16   
              K_4        Ḳ    U+1E32     -> E          119     0.13   
              K_5        Ḵ    U+1E34     -> C          114     0.13   
              K_6        Ƙ    U+0198     -> X          106     0.12   
              K_7        [K_7] ?          -> A          90      0.10   
L     98.6    L_1        Ĺ    U+0139     -> I          865     0.28   
              L_2        Ļ    U+013B     -> E          499     0.16   
M     98.5    M_1        Ḿ    U+1E3E     -> N          903     0.41   
              M_2        Ṁ    U+1E40     -> H          442     0.20   
              M_3        Ṃ    U+1E42     -> W          264     0.12   
N     98.6    N_1        Ñ    U+00D1     -> M          962     0.25   
              N_2        Ń    U+0143     -> H          559     0.15   
              N_3        Ņ    U+0145     -> R          551     0.14   
O     97.6    O_1        Ò    U+00D2     -> 0          3342    0.76   
              O_2        Ó    U+00D3     -> D          1951    0.44   
              O_3        Ô    U+00D4     -> C          970     0.22   
              O_4        Õ    U+00D5     -> U          665     0.15   
              O_5        Ö    U+00D6     -> G          560     0.13   
P     98.5    P_1        Ṕ    U+1E54     -> R          686     0.34   
              P_2        Ṗ    U+1E56     -> F          674     0.34   
Q     94.2    Q_1        Ɋ    U+024A     -> O          270     2.11   
              Q_2        [Q_2] ?          -> G          123     0.96   
              Q_3        [Q_3] ?          -> 0          79      0.62   
              Q_4        [Q_4] ?          -> C          46      0.36   
              Q_5        [Q_5] ?          -> D          45      0.35   
              Q_6        [Q_6] ?          -> a          35      0.27   
              Q_7        [Q_7] ?          -> o          29      0.23   
R     98.7    R_1        Ŕ    U+0154     -> B          622     0.15   
              R_2        Ŗ    U+0156     -> A          568     0.14   
              R_3        Ř    U+0158     -> P          501     0.12   
              R_4        Ȑ    U+0210     -> N          418     0.10   
S     98.7    S_1        Ś    U+015A     -> 5          1157    0.27   
              S_2        Ŝ    U+015C     -> B          439     0.10   
T     98.9    T_1        Ţ    U+0162     -> I          699     0.17   
U     98.2    U_1        Ù    U+00D9     -> O          509     0.29   
              U_2        Ú    U+00DA     -> I          475     0.27   
              U_3        Û    U+00DB     -> L          259     0.15   
V     97.8    V_1        Ṽ    U+1E7C     -> Y          300     0.34   
              V_2        Ṿ    U+1E7E     -> N          229     0.26   
              V_3        Ʋ    U+01B2     -> U          217     0.24   
              V_4        Ｖ    U+FF36     -> W          138     0.16   
              V_5        𝐕    U+1D415    -> M          106     0.12   
              V_6        [V_6] ?          -> A          93      0.10   
              V_7        [V_7] ?          -> I          90      0.10   
W     98.6    W_1        Ŵ    U+0174     -> M          309     0.31   
              W_2        Ẁ    U+1E80     -> N          244     0.24   
              W_3        Ẃ    U+1E82     -> V          169     0.17   
X     97.3    X_1        Ẋ    U+1E8A     -> K          223     0.66   
              X_2        Ẍ    U+1E8C     -> N          80      0.24   
              X_3        [X_3] ?          -> A          54      0.16   
              X_4        [X_4] ?          -> R          53      0.16   
              X_5        [X_5] ?          -> Y          52      0.15   
              X_6        [X_6] ?          -> I          49      0.15   
              X_7        [X_7] ?          -> H          41      0.12   
Y     98.0    Y_1        Ý    U+00DD     -> V          517     0.49   
              Y_2        Ŷ    U+0176     -> T          359     0.34   
              Y_3        Ÿ    U+0178     -> I          140     0.13   
              Y_4        Ȳ    U+0232     -> N          114     0.11   
Z     96.7    Z_1        Ź    U+0179     -> 2          258     0.93   
              Z_2        Ż    U+017B     -> N          131     0.47   
              Z_3        Ž    U+017D     -> 7          68      0.25   
              Z_4        Ẑ    U+1E90     -> S          55      0.20   
              Z_5        Ẓ    U+1E92     -> L          47      0.17   
              Z_6        Ẕ    U+1E94     -> E          44      0.16   
              Z_7        [Z_7] ?          -> R          29      0.10   
              Z_8        [Z_8] ?          -> T          28      0.10   
a     98.9    a_1        à    U+00E0     -> o          2035    0.34   
              a_2        á    U+00E1     -> e          1169    0.19   
b     98.7    b_1        ḃ    U+1E03     -> h          331     0.35   
c     98.7    c_1        ç    U+00E7     -> e          1016    0.45   
              c_2        ć    U+0107     -> o          336     0.15   
e     99.2    e_1        è    U+00E8     -> o          1192    0.15   
              e_2        é    U+00E9     -> a          998     0.12   
              e_3        ê    U+00EA     -> c          847     0.10   
f     98.8    f_1        ḟ    U+1E1F     -> t          381     0.33   
              f_2        ƒ    U+0192     -> l          244     0.21   
h     99.3    h_1        ĥ    U+0125     -> b          247     0.11   
i     99.1    i_1        ì    U+00EC     -> l          1166    0.24   
j     98.0    j_1        ĵ    U+0135     -> i          65      0.52   
              j_2        ǰ    U+01F0     -> g          22      0.18   
              j_3        ɉ    U+0249     -> y          19      0.15   
              j_4        ʝ    U+029D     -> f          14      0.11   
              j_5        [j_5] ?          -> h          14      0.11   
              j_6        [j_6] ?          -> l          14      0.11   
k     99.0    k_1        ķ    U+0137     -> h          88      0.12   
l     98.1    l_1        ĺ    U+013A     -> i          1424    0.45   
              l_2        ļ    U+013C     -> t          1122    0.35   
              l_3        ľ    U+013E     -> I          1016    0.32   
              l_4        ḷ    U+1E37     -> f          347     0.11   
m     99.1    m_1        ḿ    U+1E3F     -> n          715     0.39   
n     98.9    n_1        ñ    U+00F1     -> m          828     0.17   
              n_2        ń    U+0144     -> r          696     0.15   
o     98.5    o_1        ò    U+00F2     -> a          2075    0.37   
              o_2        ó    U+00F3     -> e          2015    0.36   
              o_3        ô    U+00F4     -> 0          1051    0.19   
q     97.1    q_1        ɋ    U+024B     -> g          127     1.35   
              q_2        ʠ    U+02A0     -> 9          31      0.33   
              q_3        [q_3] ?          -> a          23      0.24   
              q_4        [q_4] ?          -> o          11      0.12   
r     99.2    r_1        ŕ    U+0155     -> n          678     0.15   
              r_2        ŗ    U+0157     -> t          484     0.10   
t     99.0    t_1        ţ    U+0163     -> l          1117    0.23   
              t_2        ť    U+0165     -> r          529     0.11   
u     98.9    u_1        ù    U+00F9     -> a          482     0.23   
              u_2        ú    U+00FA     -> n          278     0.13   
              u_3        û    U+00FB     -> o          250     0.12   
              u_4        ü    U+00FC     -> i          241     0.11   
v     98.7    v_1        ṽ    U+1E7D     -> r          115     0.16   
              v_2        ṿ    U+1E7F     -> u          108     0.15   
              v_3        ʋ    U+028B     -> y          107     0.15   
              v_4        ᶌ    U+1D8C     -> w          101     0.14   
x     98.1    x_1        ẋ    U+1E8B     -> r          44      0.21   
              x_2        ẍ    U+1E8D     -> s          34      0.16   
              x_3        ᶍ    U+1D8D     -> K          24      0.11   
              x_4        [x_4] ?          -> z          24      0.11   
              x_5        [x_5] ?          -> c          22      0.10   
y     99.1    y_1        ý    U+00FD     -> g          125     0.10   
z     97.8    z_1        ź    U+017A     -> 2          73      0.36   
              z_2        ż    U+017C     -> s          42      0.21   
              z_3        ž    U+017E     -> N          37      0.18   
              z_4        ẑ    U+1E91     -> r          27      0.13   
              z_5        ẓ    U+1E93     -> a          23      0.11   
----------------------------------------------------------------------------------------------------

Original charset size: 62
Characters with extended classes: 57
Total extended classes added: 222
New total class count: 284

All extended classes (name -> unicode):
0_1=⁰, 0_2=₀, 0_3=⓪, 0_4=𝟎, 0_5=𝟘, 0_6=𝟢, 1_1=¹, 1_2=₁, 1_3=①, 1_4=𝟏, 1_5=𝟙, 2_1=², 2_2=₂, 2_3=②, 2_4=𝟐, 3_1=³, 3_2=₃, 3_3=③, 3_4=𝟑, 3_5=𝟛, 3_6=𝟥, 3_7=𝟯, 4_1=⁴, 4_2=₄, 4_3=④, 5_1=⁵, 5_2=₅, 5_3=⑤, 5_4=𝟓, 5_5=𝟝, 5_6=𝟧, 5_7=𝟱, 5_8=𝟻, 6_1=⁶, 6_2=₆, 6_3=⑥, 6_4=𝟔, 6_5=𝟞, 6_6=𝟨, 6_7=𝟲, 7_1=⁷, 7_2=₇, 7_3=⑦, 7_4=𝟕, 8_1=⁸, 8_2=₈, 8_3=⑧, 8_4=𝟖, 8_5=𝟠, 8_6=𝟪, 8_7=𝟴, 8_8=𝟾, 9_1=⁹, 9_2=₉, 9_3=⑨, 9_4=𝟗, 9_5=𝟡, 9_6=𝟫, 9_7=𝟵, A_1=À, B_1=Ḃ, B_2=Ḅ, B_3=Ḇ, B_4=Ɓ, B_5=Ƃ, C_1=Ç, C_2=Ć, C_3=Ĉ, D_1=Ď, D_2=Ḋ, D_3=Ḍ, E_1=È, F_1=Ḟ, F_2=Ƒ, F_3=Ｆ, F_4=𝐅, G_1=Ĝ, G_2=Ğ, G_3=Ġ, G_4=Ģ, G_5=Ǧ, H_1=Ĥ, H_2=Ȟ, H_3=Ḣ, I_1=Ì, I_2=Í, I_3=Î, I_4=Ï, I_5=Ĩ, I_6=Ī, I_7=Ĭ, J_1=Ĵ, J_2=Ɉ, J_3=[J_3], J_4=[J_4], J_5=[J_5], J_6=[J_6], J_7=[J_7], K_1=Ķ, K_2=Ǩ, K_3=Ḱ, K_4=Ḳ, K_5=Ḵ, K_6=Ƙ, K_7=[K_7], L_1=Ĺ, L_2=Ļ, M_1=Ḿ, M_2=Ṁ, M_3=Ṃ, N_1=Ñ, N_2=Ń, N_3=Ņ, O_1=Ò, O_2=Ó, O_3=Ô, O_4=Õ, O_5=Ö, P_1=Ṕ, P_2=Ṗ, Q_1=Ɋ, Q_2=[Q_2], Q_3=[Q_3], Q_4=[Q_4], Q_5=[Q_5], Q_6=[Q_6], Q_7=[Q_7], R_1=Ŕ, R_2=Ŗ, R_3=Ř, R_4=Ȑ, S_1=Ś, S_2=Ŝ, T_1=Ţ, U_1=Ù, U_2=Ú, U_3=Û, V_1=Ṽ, V_2=Ṿ, V_3=Ʋ, V_4=Ｖ, V_5=𝐕, V_6=[V_6], V_7=[V_7], W_1=Ŵ, W_2=Ẁ, W_3=Ẃ, X_1=Ẋ, X_2=Ẍ, X_3=[X_3], X_4=[X_4], X_5=[X_5], X_6=[X_6], X_7=[X_7], Y_1=Ý, Y_2=Ŷ, Y_3=Ÿ, Y_4=Ȳ, Z_1=Ź, Z_2=Ż, Z_3=Ž, Z_4=Ẑ, Z_5=Ẓ, Z_6=Ẕ, Z_7=[Z_7], Z_8=[Z_8], a_1=à, a_2=á, b_1=ḃ, c_1=ç, c_2=ć, e_1=è, e_2=é, e_3=ê, f_1=ḟ, f_2=ƒ, h_1=ĥ, i_1=ì, j_1=ĵ, j_2=ǰ, j_3=ɉ, j_4=ʝ, j_5=[j_5], j_6=[j_6], k_1=ķ, l_1=ĺ, l_2=ļ, l_3=ľ, l_4=ḷ, m_1=ḿ, n_1=ñ, n_2=ń, o_1=ò, o_2=ó, o_3=ô, q_1=ɋ, q_2=ʠ, q_3=[q_3], q_4=[q_4], r_1=ŕ, r_2=ŗ, t_1=ţ, t_2=ť, u_1=ù, u_2=ú, u_3=û, u_4=ü, v_1=ṽ, v_2=ṿ, v_3=ʋ, v_4=ᶌ, x_1=ẋ, x_2=ẍ, x_3=ᶍ, x_4=[x_4], x_5=[x_5], y_1=ý, z_1=ź, z_2=ż, z_3=ž, z_4=ẑ, z_5=ẓ
