Confusion & Extended Class Summary  (threshold >= 0.1%)
==============================================================================================================
┌───────┬─────────┬──────────┬──────────┬────────────┬────────────┬─────────┬───────────┐
│ Class │   Total │   Acc(%) │   Err(%) │  ExtClass  │ ->Confused │   Count │   Rate(%) │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   0   │     359 │   98.61% │    1.39% │ 0_1        │     O      │       3 │    0.836% │
│       │         │          │          │      (sum) │            │         │    0.836% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   1   │     332 │   99.10% │    0.90% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   2   │     271 │   99.26% │    0.74% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   3   │     147 │   99.32% │    0.68% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   4   │     116 │  100.00% │    0.00% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   5   │     150 │   98.00% │    2.00% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   6   │      88 │   98.86% │    1.14% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   7   │      99 │   97.98% │    2.02% │ 7_1        │     1      │       2 │    2.020% │
│       │         │          │          │      (sum) │            │         │    2.020% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   8   │      91 │  100.00% │    0.00% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   9   │     118 │  100.00% │    0.00% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   A   │    2004 │   99.05% │    0.95% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   B   │     547 │   98.90% │    1.10% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   C   │    1002 │   98.90% │    1.10% │ C_1        │     G      │       4 │    0.399% │
│       │         │          │          │ C_2        │     0      │       2 │    0.200% │
│       │         │          │          │ C_3        │     L      │       2 │    0.200% │
│       │         │          │          │      (sum) │            │         │    0.798% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   D   │     695 │   98.99% │    1.01% │ D_1        │     O      │       3 │    0.432% │
│       │         │          │          │      (sum) │            │         │    0.432% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   E   │    2366 │   99.45% │    0.55% │ E_1        │     B      │       4 │    0.169% │
│       │         │          │          │      (sum) │            │         │    0.169% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   F   │     448 │   99.55% │    0.45% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   G   │     583 │   98.11% │    1.89% │ G_1        │     C      │       6 │    1.029% │
│       │         │          │          │ G_2        │     O      │       2 │    0.343% │
│       │         │          │          │      (sum) │            │         │    1.372% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   H   │     714 │   98.88% │    1.12% │ H_1        │     M      │       2 │    0.280% │
│       │         │          │          │ H_2        │     P      │       2 │    0.280% │
│       │         │          │          │      (sum) │            │         │    0.560% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   I   │    1434 │   98.47% │    1.53% │ I_1        │     l      │       5 │    0.349% │
│       │         │          │          │ I_2        │     1      │       3 │    0.209% │
│       │         │          │          │ I_3        │     E      │       2 │    0.139% │
│       │         │          │          │      (sum) │            │         │    0.697% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   J   │     119 │   97.48% │    2.52% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   K   │     292 │   98.97% │    1.03% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   L   │    1212 │   99.26% │    0.74% │ L_1        │     1      │       3 │    0.248% │
│       │         │          │          │      (sum) │            │         │    0.248% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   M   │     658 │   98.94% │    1.06% │ M_1        │     H      │       2 │    0.304% │
│       │         │          │          │ M_2        │     N      │       2 │    0.304% │
│       │         │          │          │      (sum) │            │         │    0.608% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   N   │    1371 │   99.49% │    0.51% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   O   │    1611 │   99.07% │    0.93% │ O_1        │     U      │       5 │    0.310% │
│       │         │          │          │ O_2        │     0      │       4 │    0.248% │
│       │         │          │          │      (sum) │            │         │    0.559% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   P   │     642 │   99.38% │    0.62% │ P_1        │     F      │       2 │    0.312% │
│       │         │          │          │      (sum) │            │         │    0.312% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   Q   │      24 │  100.00% │    0.00% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   R   │    1503 │   99.14% │    0.86% │ R_1        │     A      │       2 │    0.133% │
│       │         │          │          │ R_2        │     B      │       2 │    0.133% │
│       │         │          │          │ R_3        │     K      │       2 │    0.133% │
│       │         │          │          │      (sum) │            │         │    0.399% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   S   │    1809 │   99.28% │    0.72% │ S_1        │     2      │       2 │    0.111% │
│       │         │          │          │ S_2        │     C      │       2 │    0.111% │
│       │         │          │          │      (sum) │            │         │    0.221% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   T   │    1498 │   99.20% │    0.80% │ T_1        │     E      │       2 │    0.134% │
│       │         │          │          │ T_2        │     N      │       2 │    0.134% │
│       │         │          │          │ T_3        │     Y      │       2 │    0.134% │
│       │         │          │          │      (sum) │            │         │    0.401% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   U   │     545 │   99.08% │    0.92% │ U_1        │     O      │       2 │    0.367% │
│       │         │          │          │      (sum) │            │         │    0.367% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   V   │     265 │   97.74% │    2.26% │ V_1        │     Y      │       2 │    0.755% │
│       │         │          │          │      (sum) │            │         │    0.755% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   W   │     342 │   99.71% │    0.29% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   X   │     145 │   99.31% │    0.69% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   Y   │     395 │   99.75% │    0.25% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   Z   │      51 │   98.04% │    1.96% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   a   │    1474 │   97.49% │    2.51% │ a_1        │     o      │       8 │    0.543% │
│       │         │          │          │ a_2        │     e      │       7 │    0.475% │
│       │         │          │          │ a_3        │     g      │       4 │    0.271% │
│       │         │          │          │      (sum) │            │         │    1.289% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   b   │     178 │   98.88% │    1.12% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   c   │     519 │   98.07% │    1.93% │ c_1        │     e      │       2 │    0.385% │
│       │         │          │          │ c_2        │     o      │       2 │    0.385% │
│       │         │          │          │ c_3        │     s      │       2 │    0.385% │
│       │         │          │          │      (sum) │            │         │    1.156% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   d   │     467 │   99.57% │    0.43% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   e   │    1865 │   99.41% │    0.59% │ e_1        │     a      │       6 │    0.322% │
│       │         │          │          │      (sum) │            │         │    0.322% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   f   │     258 │   98.45% │    1.55% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   g   │     303 │   99.34% │    0.66% │ g_1        │     q      │       2 │    0.660% │
│       │         │          │          │      (sum) │            │         │    0.660% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   h   │     493 │   98.78% │    1.22% │ h_1        │     n      │       3 │    0.609% │
│       │         │          │          │      (sum) │            │         │    0.609% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   i   │    1147 │   98.87% │    1.13% │ i_1        │     t      │       3 │    0.262% │
│       │         │          │          │ i_2        │     a      │       2 │    0.174% │
│       │         │          │          │ i_3        │     l      │       2 │    0.174% │
│       │         │          │          │      (sum) │            │         │    0.610% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   j   │      22 │  100.00% │    0.00% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   k   │     183 │   97.81% │    2.19% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   l   │     704 │   97.02% │    2.98% │ l_1        │     i      │       4 │    0.568% │
│       │         │          │          │ l_2        │     t      │       4 │    0.568% │
│       │         │          │          │ l_3        │     0      │       2 │    0.284% │
│       │         │          │          │      (sum) │            │         │    1.420% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   m   │     378 │   98.94% │    1.06% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   n   │    1102 │   98.91% │    1.09% │ n_1        │     h      │       3 │    0.272% │
│       │         │          │          │ n_2        │     m      │       3 │    0.272% │
│       │         │          │          │      (sum) │            │         │    0.544% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   o   │    1238 │   97.90% │    2.10% │ o_1        │     a      │       8 │    0.646% │
│       │         │          │          │ o_2        │     e      │       7 │    0.565% │
│       │         │          │          │ o_3        │     c      │       2 │    0.162% │
│       │         │          │          │      (sum) │            │         │    1.373% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   p   │     298 │   99.33% │    0.67% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   q   │       7 │  100.00% │    0.00% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   r   │    1113 │   99.10% │    0.90% │ r_1        │     o      │       2 │    0.180% │
│       │         │          │          │ r_2        │     t      │       2 │    0.180% │
│       │         │          │          │ r_3        │     v      │       2 │    0.180% │
│       │         │          │          │      (sum) │            │         │    0.539% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   s   │     986 │   98.68% │    1.32% │ s_1        │     a      │       4 │    0.406% │
│       │         │          │          │ s_2        │     e      │       2 │    0.203% │
│       │         │          │          │ s_3        │     r      │       2 │    0.203% │
│       │         │          │          │      (sum) │            │         │    0.811% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   t   │    1042 │   98.75% │    1.25% │ t_1        │     l      │       4 │    0.384% │
│       │         │          │          │      (sum) │            │         │    0.384% │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   u   │     485 │   99.38% │    0.62% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   v   │     197 │  100.00% │    0.00% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   w   │     226 │   99.56% │    0.44% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   x   │      43 │   97.67% │    2.33% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   y   │     280 │   99.29% │    0.71% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
│   z   │      18 │  100.00% │    0.00% │     —      │     —      │       — │         — │
├───────┼─────────┼──────────┼──────────┼────────────┼────────────┼─────────┼───────────┤
└───────┴─────────┴──────────┴──────────┴────────────┴────────────┴─────────┴───────────┘

Extended class confusion rate stats (n=57):
  Mean:      0.359%
  Std:       0.294%
  Median:    0.280%
  Min:       0.111%
  Max:       2.020%

Original charset size: 62
Characters with extended classes: 29
Total extended classes added: 57
New total class count: 119

All extended classes (name -> unicode):
0_1=⁰, 7_1=⁷, C_1=Ç, C_2=Ć, C_3=Ĉ, D_1=Ď, E_1=È, G_1=Ĝ, G_2=Ğ, H_1=Ĥ, H_2=Ȟ, I_1=Ì, I_2=Í, I_3=Î, L_1=Ĺ, M_1=Ḿ, M_2=Ṁ, O_1=Ò, O_2=Ó, P_1=Ṕ, R_1=Ŕ, R_2=Ŗ, R_3=Ř, S_1=Ś, S_2=Ŝ, T_1=Ţ, T_2=Ť, T_3=Ț, U_1=Ù, V_1=Ṽ, a_1=à, a_2=á, a_3=â, c_1=ç, c_2=ć, c_3=ĉ, e_1=è, g_1=ĝ, h_1=ĥ, i_1=ì, i_2=í, i_3=î, l_1=ĺ, l_2=ļ, l_3=ľ, n_1=ñ, n_2=ń, o_1=ò, o_2=ó, o_3=ô, r_1=ŕ, r_2=ŗ, r_3=ř, s_1=ś, s_2=ŝ, s_3=ş, t_1=ţ
